# ######################################################### #
# -- VERWENDEN EINER ANDEREN FPLEDIT-KONFIGURATIONSDATEI -- #
# ######################################################### #

# Die folgende Zeile auskommentieren und auf einen absoluten Dateipfad setzen.
# Wenn das Verzeichnis existiert wird automatisch eine Datei mit den Standardeinstellungen angelegt, falls dies möglich ist.
#
# Alle weiteren Einstellungen in dieser Datei werden DANN, UND NUR DANN ignoriert.
# config.path_redirect wird nur in der Einstellungsdatei im Programmordner, berücksichtigt!

#config.path_redirect="/home/<USER>/fpledit.conf"

# ACHTUNG! Wird die obige Einstellung gesetzt und sich die angegebene Datei anlegen lässt, dann werden die
# folgenden Einstellungen IGNORIERT.

