# ########################### #
# -- FPLEDIT-KONFIGURATION -- #
# ########################### #

# Diese Datei enthält alle Standardeinstellungen zum Zeitpunkt, an dem FPLedit zum ersten mal ausgeführt wurde.

# Kommentare müssen in einer eigenen Zeile stehen und mit "#" beginnen!
# Pro Zeile kann maximal eine Einstellung im Format key="value" gesetzt werden!

# Konfiguration des automatischen Updaters
updater.auto=""
updater.url="https://fahrplan.manuelhu.de/versioninfo.xml"
updater.lastrun-version=""

# Sprache als gültiger Sprachcode (z.B. de-DE, en-GB)
lang="de-DE"

# Zuletzt verwendte Dateien und Exporter
files.last=""
files.save-last="true"
files.lastpath=""
exporter.last="-1"

# Aktivierte Erweiterungen
extmgr.enabled="FPLedit.Buchfahrplan.Plugin;FPLedit.BfplImport.Plugin;FPLedit.jTrainGraphStarter.Plugin;FPLedit.Aushangfahrplan.Plugin;FPLedit.Kursbuch.Plugin;FPLedit.Bildfahrplan.DynamicPlugin"

# Konfiguration der XML-Ausgabe
xml.indent="false"

# Einstellungen des Kernprogramms
core.colors=""
core.default-file-format="012"
core.default-network-file-format="101"
core.force-cache-file="false"

# Einstellungen der Generator-Erweiterungen
bfpl.console="false"
afpl.console="false"
kfpl.console="false"
std.expert="false"
bifpl.override-entity-styles="true"
bifpl.lock-stations="false"

# Einstellungen für den jTrainGraphStarter
jTGStarter.show-message="true"
jTGStarter.javapath="javaw.exe"
jTGStarter.jtgpath="jTrainGraph_341.jar"
jTGStarter.target-version="012"

# Einstellungn für das Template-Verhalten
tmpl.root="templates"
tmpl.enabled=""

# Logdatei aktivieren
log.enable-file="false"

# Einstellungen, die Multiplattformkompatibilität anzupassen
mp-compat.route-edit-button="false"

# Feature-Flags

# Einstellungen der Benutzeroberfläche
ui.sizes=""

# DebugDump-Einstellungen
dump.record="false"
#dump.path=""
