<e:SettingsControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Buchfahrplan.Forms;assembly=FPLedit.Buchfahrplan"
  xmlns:fui="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI">
  <TableLayout Spacing="5,5" Padding="10">
    <TableRow>
      <Label Text="{x:Static e:SettingsControl+L.Template}" />
      <TableCell ScaleWidth="true">
        <DropDown x:Name="templateComboBox" />
      </TableCell>
    </TableRow>
    <TableRow>
      <Label Text="{x:Static e:SettingsControl+L.Font}" />
      <TableCell ScaleWidth="true">
        <ComboBox x:Name="fontComboBox" />
      </TableCell>
      <Label x:Name="exampleLabel" Text="{x:Static e:SettingsControl+L.Example}" />
    </TableRow>
    <TableRow ScaleHeight="true">
      <StackLayout Spacing="5">
        <Label x:Name="cssLabel" Text="{x:Static e:SettingsControl+L.Css}" />
        <fui:UrlButton Url="{x:Static e:SettingsControl+L.CssHelpLink}" x:Name="cssHelpLinkLabel" Text="{x:Static e:SettingsControl+L.CssHelp}" />
      </StackLayout>
      <TableCell ScaleWidth="true">
        <TextArea x:Name="cssTextBox" />
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell />
      <TableCell ScaleWidth="true">
        <CheckBox x:Name="wvlPngFallbackCheckBox" Text="{x:Static e:SettingsControl+L.WavelinesPngFallback}" />
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell />
      <TableCell ScaleWidth="true">
        <CheckBox x:Name="commentCheckBox" Text="{x:Static e:SettingsControl+L.ShowComments}" />
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell />
      <TableCell ScaleWidth="true">
        <CheckBox x:Name="daysCheckBox" Text="{x:Static e:SettingsControl+L.ShowDays}" />
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell />
      <TableCell ScaleWidth="true">
        <CheckBox x:Name="consoleCheckBox" Text="{x:Static e:SettingsControl+L.Console}" />
      </TableCell>
    </TableRow>
  </TableLayout>
</e:SettingsControl>