<e:SettingsControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Buchfahrplan.Forms;assembly=FPLedit.Buchfahrplan"
  xmlns:fui="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <TableLayout Spacing="5,5" Padding="10">
    <TableRow>
      <Label>Buchfahrplan-Vorlage</Label>
      <TableCell ScaleWidth="true">
        <DropDown x:Name="templateComboBox" />
      </TableCell>
    </TableRow>
    <TableRow>
      <Label>Schriftart im Buchfahrplan</Label>
      <TableCell ScaleWidth="true">
        <ComboBox x:Name="fontComboBox" />
      </TableCell>
      <Label x:Name="exampleLabel">Beispiel</Label>
    </TableRow>
    <TableRow ScaleHeight="true">
      <StackLayout Spacing="5">
        <Label x:Name="cssLabel">Eigene CSS-Styles</Label>
        <fui:UrlButton Url="https://fahrplan.manuelhu.de/dev/css/" x:Name="cssHelpLinkLabel">Hilfe zu CSS</fui:UrlButton>
      </StackLayout>
      <TableCell ScaleWidth="true">
        <TextArea x:Name="cssTextBox"></TextArea>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell></TableCell>
      <TableCell ScaleWidth="true">
        <CheckBox x:Name="commentCheckBox">Kommentare im Buchfahrplan anzeigen</CheckBox>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell></TableCell>
      <TableCell ScaleWidth="true">
        <CheckBox x:Name="daysCheckBox">Verkehrstage im Buchfahrplan anzeigen</CheckBox>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell></TableCell>
      <TableCell ScaleWidth="true">
        <CheckBox x:Name="consoleCheckBox">CSS-Test-Konsole bei Vorschau aktivieren (Gilt für alle Fahrpläne)</CheckBox>
      </TableCell>
    </TableRow>
  </TableLayout>
</e:SettingsControl>