<e:VelocityForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Buchfahrplan.Forms;assembly=FPLedit.Buchfahrplan"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:VelocityForm+L.Title}" Size="520,530" Resizable="true">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <!-- HACK: Scrollable here is for Eto/WPF listening to DoubleClick events on Scrollbars associated with GridView -->
            <Scrollable ExpandContentWidth="true" ExpandContentHeight="true">
              <GridView x:Name="gridView" />
            </Scrollable>
          </TableCell>
          <StackLayout Spacing="5" HorizontalContentAlignment="Stretch">
            <Button Click="AddButton_Click" Text="{x:Static e:VelocityForm+L.Add}" />
            <Button Click="EditButton_Click" Text="{x:Static e:VelocityForm+L.Edit}" />
            <Button x:Name="deleteButton" Click="DeleteButton_Click" Text="{x:Static e:VelocityForm+L.Delete}" />
          </StackLayout>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="{x:Static e:VelocityForm+L.Cancel}" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="{x:Static e:VelocityForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:VelocityForm>