<e:VelocityEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Buchfahrplan.Forms;assembly=FPLedit.Buchfahrplan"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:VelocityEditForm+L.Title}" Resizable="false">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <Label Text="{x:Static e:VelocityEditForm+L.Position}" />
          <TextBox x:Name="positionTextBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:VelocityEditForm+L.Name}" />
          <TextBox x:Name="nameTextBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:VelocityEditForm+L.Vmax}" />
          <TextBox x:Name="velocityTextBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:VelocityEditForm+L.Wavelines}" />
          <DropDown x:Name="wellenComboBox" Width="150" />
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="{x:Static e:VelocityEditForm+L.Cancel}" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="{x:Static e:VelocityEditForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:VelocityEditForm>