<e:VelocityEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Buchfahrplan.Forms;assembly=FPLedit.Buchfahrplan"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Höchstgeschwindigkeit ändern" Resizable="false">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <Label>Position</Label>
          <TextBox x:Name="positionTextBox" Width="150"></TextBox>
        </TableRow>
        <TableRow>
          <Label>Name</Label>
          <TextBox x:Name="nameTextBox" Width="150"></TextBox>
        </TableRow>
        <TableRow>
          <Label>Höchstgeschwindigkeit</Label>
          <TextBox x:Name="velocityTextBox" Width="150"></TextBox>
        </TableRow>
        <TableRow>
          <Label>Wellenlinien</Label>
          <DropDown x:Name="wellenComboBox" Width="150"></DropDown>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click"></Button>
          <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:VelocityEditForm>