<Project>
  <PropertyGroup>
    <DocfxConfigFile Condition=" '$(DocfxConfigFile)' == '' ">$(MSBuildProjectDirectory)/docfx.json</DocfxConfigFile>
    <PreviewOutputFolder Condition=" '$(PreviewOutputFolder)' == '' ">$(OutputFolder)/_site</PreviewOutputFolder>
    <MetadataOutputFolder Condition=" '$(MetadataOutputFolder)' == '' ">$(OutputFolder)</MetadataOutputFolder>
    <LogFile Condition=" '$(LogFile)' == '' ">$(IntermediateOutputPath)/log.txt</LogFile>
    <LogLevel Condition=" '$(LogLevel)' == '' ">Warning</LogLevel>

    <!-- Website project's output directory is current folder, disable it as a temp workaround until a better way is found-->
    <CopyToOutput>False</CopyToOutput>
    <RebuildDoc Condition=" '$(RebuildDoc)' == '' ">False</RebuildDoc>
  </PropertyGroup>
  <Target Name="DocRebuild">
    <CallTarget Targets="DocClean"/>
    <CallTarget Targets="DocBuild"/>
  </Target>
  <Target Name="DocBuild" AfterTargets="Build">
    <CallTarget Targets="DocGenerateMetadata"/>
  </Target>
  <Target Name="DocClean" DependsOnTargets="DocSetRebuildXDocParameter" AfterTargets="Clean">
  </Target>
  <Target Name="DocSetRebuildXDocParameter">
    <PropertyGroup>
      <RebuildDoc>True</RebuildDoc>
    </PropertyGroup>
  </Target>

  <!-- ************************************************************************* -->
  <!-- *************************** GenerateMetadata Phase ********************** -->
  <!-- ************************************************************************* -->
  <Target Name="DocGenerateMetadata">
    <PropertyGroup>
      <DocGenerateCommand>dotnet docfx &quot;$(DocfxConfigFile)&quot; -o &quot;$(MetadataOutputFolder)&quot; -l &quot;$(LogFile)&quot; --logLevel &quot;$(LogLevel)&quot;</DocGenerateCommand>
      <DocGenerateCommand Condition="$(RebuildDoc)">$(DocGenerateCommand) -f</DocGenerateCommand>
      <DocGenerateCommand Condition="'$(DocTemplate)' != ''">$(DocGenerateCommand) --template &quot;$(DocTemplate)&quot; </DocGenerateCommand>
      <DocGenerateCommand Condition="'$(DocParameters)' != ''">$(DocGenerateCommand) $(DocParameters)</DocGenerateCommand>
    </PropertyGroup>
    <Message Text="Executing $(DocGenerateCommand)" />
    <Exec Command="$(DocGenerateCommand)" />
  </Target>
</Project>