<e:EditStationForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor;assembly=FPLedit"
  xmlns:er="clr-namespace:FPLedit.Editor.Rendering;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:EditStationForm+L.Title}" Resizable="false">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <Label Text="{x:Static e:EditStationForm+L.Name}" />
          <TextBox x:Name="nameTextBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:EditStationForm+L.Position}" />
          <TextBox x:Name="positionTextBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:EditStationForm+L.Abbreviation}" />
          <TextBox x:Name="codeTextBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:EditStationForm+L.Type}" />
          <ComboBox x:Name="typeComboBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label />
          <CheckBox x:Name="requestCheckBox" Text="{x:Static e:EditStationForm+L.RequestStop}" />
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <er:StationRenderer Height="100" Width="400" x:Name="stationRenderer" />
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="{x:Static e:EditStationForm+L.Cancel}" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="{x:Static e:EditStationForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:EditStationForm>