<e:LineEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Strecke bearbeiten" ClientSize="530,380" Resizable="true">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <!-- HACK: Scrollable here is for Eto/WPF listening to DoubleClick events on Scrollbars associated with GridView -->
            <Scrollable ExpandContentWidth="true" ExpandContentHeight="true">
              <GridView x:Name="gridView" />
            </Scrollable>
          </TableCell>
          <StackLayout Spacing="5" HorizontalContentAlignment="Stretch">
            <Button Click="NewButton_Click">&amp;Neue Station</Button>
            <Button Click="EditButton_Click">Station &amp;bearbeiten</Button>
            <Button Click="DeleteButton_Click">Station &amp;löschen</Button>
          </StackLayout>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:LineEditForm>