<e:RenderSettingsForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:RenderSettingsForm+L.Title}" ClientSize="950,600" Resizable="true">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableCell ScaleWidth="true">
        <TabControl x:Name="tabControl" />
      </TableCell>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <CheckBox x:Name="expertCheckBox" Text="{x:Static e:RenderSettingsForm+L.Expert}" />
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="{x:Static e:RenderSettingsForm+L.Cancel}" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="{x:Static e:RenderSettingsForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:RenderSettingsForm>