<e:TrainFillDialog
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Fahrtzeiten von anderem Zug übernehmen" Resizable="false">
  <StackLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,5">
      <TableRow>
        <Label>Referrenzzug</Label>
        <DropDown Width="150" x:Name="trainsComboBox"/>
      </TableRow>
      <TableRow>
        <Label>Taktverschiebung in Minuten</Label>
        <TextBox x:Name="offsetTextBox"></TextBox>
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <TableCell ScaleWidth="true" />
        <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click"></Button>
        <Button x:Name="closeButton" Text="Zeiten übernehmen" Click="CloseButton_Click"></Button>
      </TableRow>
    </TableLayout>
  </StackLayout>
</e:TrainFillDialog>