<e:TrainCopyDialog
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Zug kopieren/verschieben" Resizable="false">
  <StackLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <RadioButton x:Name="copyRadioButton" Checked="true" CheckedChanged="SelectMode">Zug kopieren</RadioButton>
        <RadioButton x:Name="moveRadioButton" Text="Zug verschieben" CheckedChanged="SelectMode">
          <x:Arguments>
            <x:Reference>copyRadioButton</x:Reference>
          </x:Arguments>
        </RadioButton>
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,5">
      <TableRow>
        <Label>Taktverschiebung in Minuten</Label>
        <TextBox x:Name="offsetTextBox"></TextBox>
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,0,10,10" x:Name="copyOptionsTable">
      <TableRow>
        <Label>Anzahl der neuen Züge</Label>
        <TextBox x:Name="countTextBox" />
      </TableRow>
      <TableRow>
        <Label>Basiszugnummer</Label>
        <TextBox x:Name="nameTextBox"></TextBox>
      </TableRow>
      <TableRow>
        <Label>Änderung der Zugnummer</Label>
        <TextBox x:Name="changeTextBox"/>
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10" x:Name="extendedOptionsTable">
      <TableRow>
        <CheckBox Checked="true" Text="Erweiterte Attribute übernehmen" x:Name="copyAllCheckBox" />
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <TableCell ScaleWidth="true" />
        <Button x:Name="cancelButton" Text="Abbrechen" Click="cancelButton_Click"></Button>
        <Button x:Name="closeButton" Text="Schließen" Click="closeButton_Click"></Button>
      </TableRow>
    </TableLayout>
  </StackLayout>
</e:TrainCopyDialog>