<e:TrainSortDialog
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Züge sortien" Resizable="false">
  <StackLayout>
    <StackLayout Spacing="5" Padding="10,10,10,10">
      <StackLayout Orientation="Vertical" x:Name="sortSelectionStack" />
      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label>Station</Label>
        <DropDown Width="150" Enabled="false" x:Name="stationsComboBox"/>
      </StackLayout>
    </StackLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <TableCell ScaleWidth="true" />
        <Button x:Name="cancelButton" Text="Abbrechen" Click="cancelButton_Click"></Button>
        <Button x:Name="closeButton" Text="Sortieren" Click="closeButton_Click"></Button>
      </TableRow>
    </TableLayout>
  </StackLayout>
</e:TrainSortDialog>