# FPLedit

./: .editorconfig  .gitignore  Buchfahrplan.sln  Directory.Build.props  FPLedit.sln  NuGet.config  README.md  build.cake  build.sh  global.json
.config/: dotnet-tools.json
Buchfahrplan/: BfplExport.cs  BfplImport.cs  Buchfahrplan.csproj  ExtensionManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IExport.cs  LineEditForm.cs  LogTextBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewEditForm.Designer.cs  NewEditForm.cs  Program.cs  TimetableEditForm.Designer.cs  TimetableEditForm.cs  TimetableEditForm.resx  TrainEditForm.cs  output.tmpl
Buchfahrplan.AushangfahrplanHtmlExport/: AushangfahrplanHtmlExport.cs  Buchfahrplan.AushangfahrplanHtmlExport.csproj
Buchfahrplan.BildfahrplanExport/: BitmapExport.cs  Buchfahrplan.BildfahrplanExport.csproj  ConfigForm.Designer.cs  ConfigForm.cs  DateControl.Designer.cs  DateControl.cs  FPLedit.BildfahrplanExport.csproj  Plugin.cs  Renderer.cs  TrainColorEditForm.Designer.cs  TrainColorEditForm.cs  TrainColorForm.Designer.cs  TrainColorForm.cs
Buchfahrplan.BuchfahrplanExport/: Buchfahrplan.BuchfahrplanExport.csproj  FPLedit.BuchfahrplanExport.csproj  HtmlExport.cs  Plugin.cs  StationVelocityEditForm.Designer.cs  StationVelocityEditForm.cs  StationVelocityForm.Designer.cs  StationVelocityForm.cs  Template.tmpl
Buchfahrplan.BuchfahrplanHtmlExport/: Buchfahrplan.BuchfahrplanHtmlExport.csproj  HtmlExport.cs  Plugin.cs  Template.tmpl
Buchfahrplan.FileModel/: Buchfahrplan.FileModel.csproj  Buchfahrplan.Shared.csproj  IExport.cs  Station.cs  Train.cs
Buchfahrplan.JTrainGraphImport/: Buchfahrplan.JTrainGraphImport.csproj  FPLedit.JTrainGraphImport.csproj  JTrainGraphImport.cs  NewEditForm.Designer.cs  NewEditForm.cs  Plugin.cs
Buchfahrplan.Shared/: Buchfahrplan.Shared.csproj  Class1.cs  ConsoleLogger.cs  FileState.cs  IExport.cs  IImport.cs  IInfo.cs  ILog.cs  IPlugin.cs  Meta.cs  SettingsManager.cs  Station.cs  TimeSpanExtensions.cs  Timetable.cs  Train.cs
Buchfahrplan.Standard/: BfplExport.cs  BfplImport.cs  Buchfahrplan.Standard.csproj  EditStationForm.Designer.cs  EditStationForm.cs  FPLedit.Standard.csproj  LineEditForm.Designer.cs  LineEditForm.cs  MetaEdit.Designer.cs  MetaEdit.cs  MetaEditForm.Designer.cs  MetaEditForm.cs  Plugin.cs  TimetableEditForm.Designer.cs  TimetableEditForm.cs  TrainEditForm.Designer.cs  TrainEditForm.cs  TrainsEditForm.Designer.cs  TrainsEditForm.cs
BuchfahrplanWebViewer/: BuchfahrplanWebViewer.csproj
ExcelBuchfahrplan/: Buchfahrplan.BuchfahrplanExcelExport.csproj  ExcelBuchfahrplan.csproj  ExcelExport.cs  Plugin.cs
FPLedit.Aushangfahrplan/: AfplTemplate.cs  AfplTemplate.tt  AfplTemplateChooser.cs  AfplTemplateCode.cs  AushangfahrplanTemplate.cs  AushangfahrplanTemplate.tt  AushangfahrplanTemplateCode.cs  FPLedit.Aushangfahrplan.csproj  FPLedit.AushangfahrplanExport.csproj  HtmlExport.cs  IAfplTemplate.cs  Plugin.cs
FPLedit.BfplImport/: BfplExport.cs  BfplImport.cs  FPLedit.BfplImport.csproj  Plugin.cs  UpgradeMeta.cs
FPLedit.Bildfahrplan/: BitmapExport.cs  ColorCollection.cs  ColorHelper.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ConfigForm.xeto  ConfigForm.xeto.cs  DateControl.Designer.cs  DateControl.cs  DateControl.xeto  DateControl.xeto.cs  DynamicPlugin.cs  DynamicPreview.cs  FPLedit.Bildfahrplan.csproj  FPLedit.BildfahrplanExport.csproj  Margins.cs  Plugin.cs  Renderer.cs  Style.cs  TimeSpanExtensions.cs  TimetableStyle.cs  TrainColorEditForm.Designer.cs  TrainColorEditForm.cs  TrainColorEditForm.xeto  TrainColorEditForm.xeto.cs  TrainColorForm.Designer.cs  TrainColorForm.cs  TrainColorForm.xeto  TrainStyle.cs
FPLedit.BildfahrplanExport/: BitmapExport.cs  ConfigForm.Designer.cs  ConfigForm.cs  FPLedit.BildfahrplanExport.csproj  Plugin.cs  Renderer.cs  TrainColorEditForm.cs  TrainColorForm.cs
FPLedit.Buchfahrplan/: BfplTemplateChooser.cs  FPLedit.Buchfahrplan.csproj  HtmlExport.cs  Plugin.cs
FPLedit.Docs/: FPLedit.Docs.csproj  GenerateMetadataFile.targets  docfx.json  docfx.targets  globalMetadataTemplate.json  index.md  toc.yml
FPLedit.Docs/api/: index.md
FPLedit.Docs/articles/: intro.md
FPLedit.Shared.Tests/: AnalyzerTests.cs  DaysTest.cs  DummyPluginInterface.cs  EntityTests.cs  FPLedit.Shared.Tests.csproj  FileTests.cs  FilterRuleTests.cs  LinkedTrainsPerformanceTests.cs  PositionCollectionTests.cs  RvcTests.cs  StationGraphTests.cs  StressTests.cs  TimeEntryTests.cs  TimeNormalizerTest.cs  XmlEntityTests.cs
FPLedit.Shared.Tests/TestClasses/: DummyPluginInterface.cs  TestEntity.cs
FPLedit.Shared.Tests/TestFiles/: test_crossing0.fpl  test_crossing1.fpl  test_crossing2.fpl  test_cycles.fpl  test_overtake0.fpl  test_overtake1.fpl  test_trapez0.fpl  test_trapez1.fpl  test_trapez2.fpl  test_xmlns.fpl
FPLedit.Shared.UI.PlatformControls.Gtk/: BDComboBoxCellHandler.cs  FPLedit.Shared.UI.PlatformControls.Gtk.csproj  PlatformInitializer.cs
FPLedit.Tests/: BuiltinTemplateTest.cs  CoreComponenentsTest.cs  DummyPluginInterface.cs  FPLedit.Tests.csproj  FileTests.cs  TemplateStressTest.cs
FPLedit.Tests.Common/: BaseFileTests.cs  FPLedit.Tests.Common.csproj
FPLedit.Tests.Common/TestClasses/: TestEntity.cs
FPLedit.Tests/TestFiles/: test_ambiguous_routes.fpl  test_duplicate_ids.fpl  test_network_with_linear_positions.fpl
build_scripts/: .gitignore  AppHostPatch.targets  FPLedit.ruleset  GenerateSignatures.targets  GenerateUserDocumentation.proj  GenerateUserDocumentation.targets  GenerateVersionInfo.targets  Info.txt  ResourceHelper.cs  VersionInfo.cs  VersionInfo.targets  build-pre.csx  build-release.csx  build-sign.csx  build-source.csx  extensions.pubkey  fpledit.snk  generate-keypair.csx  includes.csx  license.cake  vsbuild-post.bat  vsbuild-post.ps1  vsbuild-pre.bat  vsbuild-pre.ps1
build_scripts/app_host_patch/: Containerfile  respatch.sh
build_scripts/info/: 3rd-party.txt  Info.txt
build_scripts/source/: Directory.Build.props  GenerateSignatures.task.cs  GenerateSignatures.task.csproj  _OfflineDoc_EmbedOfflineFilesTask.task.cs
(+937 files in other folders)
