<!--
  FPLedit Build Process
  Common build properties for all projects.
  (c) Manuel Huber 2020
-->

<Project>
  
  <Import Project="build_scripts/VersionInfo.targets" />
  <Import Project="build_scripts/GenerateVersionInfo.targets" />
  
  <PropertyGroup>
    <!-- Common props -->
    <PathMap>$(MSBuildProjectDirectory)=fpledit-src\$(MSBuildProjectName)</PathMap>
    <LangVersion>9.0</LangVersion>
    <CodeAnalysisRuleSet>..\build_scripts\FPLedit.ruleset</CodeAnalysisRuleSet>
    
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>

    <!--<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>-->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    
    <EtoVersion>2.5.9-ci-20201208.409201201</EtoVersion>
    
	  <!-- Assembly info -->
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Company>Manuel Huber</Company>
    <Product>FPLedit</Product>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.ToString(`yyyy`)) Manuel Huber</Copyright>

    <!-- Output configuration -->
    <OutputPath Condition=" '$(ForceConfigurationDir)' == '' ">..\bin\$(Configuration)\</OutputPath>
    <OutputPath Condition=" '$(ForceConfigurationDir)' != '' ">..\bin\$(ForceConfigurationDir)\</OutputPath>

    <!-- Use common obj folder -->
    <IntermediateOutputPath>..\obj\$(SolutionName)\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Include Analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1" />
  </ItemGroup>

</Project>