<!--
  FPLedit Build Process
  Common build properties for all projects.
  (c) Manuel Huber 2020-2023
-->

<Project>
  
  <Import Project="build_scripts/VersionInfo.targets" />
  <Import Project="build_scripts/GenerateVersionInfo.targets" />
  
  <PropertyGroup>
    <!-- Common props -->
    <PathMap>$(MSBuildProjectDirectory)=fpledit-src\$(MSBuildProjectName)</PathMap>
    <LangVersion>10.0</LangVersion>
    <CodeAnalysisRuleSet>..\build_scripts\FPLedit.ruleset</CodeAnalysisRuleSet>
    <Detemerinistic>true</Detemerinistic>
    
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>

    <!-- Errors for nullable checks. -->
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>

    <!-- Conflicts between different versions. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>

    <EtoVersion>2.7.5</EtoVersion>

	  <!-- Assembly info -->
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Company>Manuel Huber</Company>
    <Product>FPLedit</Product>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.ToString(`yyyy`)) Manuel Huber</Copyright>

    <!-- Output configuration -->
    <OutputPath Condition=" '$(ForceConfigurationDir)' == '' ">..\bin\$(Configuration)\</OutputPath>
    <OutputPath Condition=" '$(ForceConfigurationDir)' != '' ">..\bin\$(ForceConfigurationDir)\</OutputPath>

    <!-- Use common obj folder -->
    <IntermediateOutputPath>..\obj\$(SolutionName)\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>

    <!-- Enable System.Drawing support for bifpl and FPLedit.Shared.Rendering -->
    <FPLeditEnableSystemDrawing Condition=" '$(FPLeditEnableSystemDrawing)' == '' ">$( RuntimeIdentifier.StartsWith('win') )</FPLeditEnableSystemDrawing>

    <!-- Only copy german satellite assemblies -->
    <SatelliteResourceLanguages>de</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Include Analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4" />
  </ItemGroup>

  <PropertyGroup Condition="$(FPLeditEnableSystemDrawing)">
    <DefineConstants>ENABLE_SYSTEM_DRAWING</DefineConstants>
  </PropertyGroup>

  <!-- Remove unneeded PdfSharp assemblies -->
  <Target Name="CustomBeforeBuild" BeforeTargets="_CopyFilesMarkedCopyLocal">
    <ItemGroup>
      <ReferencesToBeRemoved2 Include="@(ReferenceCopyLocalPaths)" Condition="%(Filename) == 'PdfSharp.Snippets'" />
      <ReferencesToBeRemoved2 Include="@(ReferenceCopyLocalPaths)" Condition="%(Filename) == 'PdfSharp.WPFonts'" />
      <ReferencesToBeRemoved2 Include="@(ReferenceCopyLocalPaths)" Condition="%(Filename) == 'PdfSharp.Charting'" />
      <ReferencesToBeRemoved2 Include="@(ReferenceCopyLocalPaths)" Condition="%(Filename) == 'PdfSharp.Charting.resources'" />
      <ReferencesToBeRemoved2 Include="@(ReferenceCopyLocalPaths)" Condition="%(Filename) == 'PdfSharp.Quality'" />
      <ReferenceCopyLocalPaths Remove="@(ReferencesToBeRemoved2)" />
    </ItemGroup>
  </Target>

</Project>
