<editor:LineEditingControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:editor="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <TableLayout BackgroundColor="White">
    <TableRow>
      <StackLayout x:Name="toolbar" Orientation="Horizontal" Spacing="5" Padding="5,5,5,5">
        <DropDown x:Name="routesComboBox" Enabled="false" Visible="false" />
        <Button x:Name="newButton" Enabled="false">Neue Station</Button>
        <editor:Divider x:Name="divider1"/>
        <Button x:Name="newLineButton" Enabled="false">Neue Strecke</Button>
      </StackLayout>
    </TableRow>
    <TableRow ScaleHeight="True">
      <editor:LineRenderer x:Name="lineRenderer" />
    </TableRow>
  </TableLayout>
</editor:LineEditingControl>