<e:MultipleTimetableEditor
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Fahrpläne bearbeiten" ClientSize="410,470" Resizable="true">
  <TableLayout>
    <TableRow>
      <TableCell ScaleWidth="true">
        <TableLayout Spacing="5,5" Padding="10,10,10,0">
          <TableRow>
            <TableCell>
              <Label>Zugnummer:</Label>
            </TableCell>
            <TableCell ScaleWidth="true">
              <DropDown x:Name="trainDropDown" />
            </TableCell>
          </TableRow>
        </TableLayout>
      </TableCell>
    </TableRow>
    <TableRow ScaleHeight="true">
      <TableCell ScaleWidth="true">
        <e:TrainTimetableControl x:Name="editor" />
      </TableCell>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,0,10,10">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="cancelButton_Click"></Button>
          <Button x:Name="closeButton" Text="Schließen" Click="closeButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:MultipleTimetableEditor>