<e:MultipleTimetableEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:et="clr-namespace:FPLedit.Editor.TimetableEditor;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:MultipleTimetableEditForm+L.Title}" ClientSize="600,470" Resizable="true">
  <TableLayout Spacing="10,10">
    <TableRow>
      <TableCell ScaleWidth="true">
        <TableLayout Spacing="5,5">
          <TableRow>
            <TableCell>
              <Label Text="{x:Static e:MultipleTimetableEditForm+L.TrainName}" />
            </TableCell>
            <TableCell ScaleWidth="true">
              <DropDown x:Name="trainDropDown" />
            </TableCell>
          </TableRow>
        </TableLayout>
      </TableCell>
    </TableRow>
    <TableRow ScaleHeight="true">
      <TableCell ScaleWidth="true">
        <et:SingleTimetableEditControl x:Name="editor" />
      </TableCell>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="{x:Static e:MultipleTimetableEditForm+L.Cancel}" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="{x:Static e:MultipleTimetableEditForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:MultipleTimetableEditForm>