<e:NetworkTrainsEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:NetworkTrainsEditForm+L.Title}" ClientSize="840,520" Resizable="true">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <GridView x:Name="gridView" />
          </TableCell>
          <StackLayout Spacing="5" HorizontalContentAlignment="Stretch">
            <Button Click="NewButton_Click" Text="{x:Static e:NetworkTrainsEditForm+L.New}" />
            <Button Click="EditButton_Click" x:Name="editButton" Enabled="false" Text="{x:Static e:NetworkTrainsEditForm+L.Edit}" />
            <Button Click="DeleteButton_Click" x:Name="deleteButton" Enabled="false" Text="{x:Static e:NetworkTrainsEditForm+L.Delete}" />
            <Button Click="CopyButton_Click" x:Name="copyButton" Enabled="false" Text="{x:Static e:NetworkTrainsEditForm+L.Copy}" />
            <!-- Spacer: -->
            <Label />
            <Button Click="EditPathButton_Click" x:Name="editPathButton" Text="{x:Static e:NetworkTrainsEditForm+L.EditPath}" />
            <!-- Spacer: -->
            <Label />
            <Button Click="SortButton_Click" Text="{x:Static e:NetworkTrainsEditForm+L.Sort}" />
          </StackLayout>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="{x:Static e:NetworkTrainsEditForm+L.Cancel}" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="{x:Static e:NetworkTrainsEditForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:NetworkTrainsEditForm>