<e:ShuntForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Rangierfahrten am Bahnhof {station}" ClientSize="410,370" Resizable="true">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="True">
      <GridView x:Name="gridView"></GridView>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <Button x:Name="addButton" Click="addButton_Click">Hinzufügen</Button>
          <Button x:Name="removeButton" Click="removeButton_Click">Löschen</Button>
          <Button x:Name="upButton" Click="upButton_Click">Nach oben</Button>
          <Button x:Name="downButton" Click="downButton_Click">Nach unten</Button>
          <TableCell ScaleWidth="True" />
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="True" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="cancelButton_Click"></Button>
          <Button x:Name="closeButton" Text="Schließen" Click="closeButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:ShuntForm>