<e:SingleTimetableEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:et="clr-namespace:FPLedit.Editor.TimetableEditor;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Fahrplan des Zuges {train} bearbeiten" ClientSize="460,370" Resizable="true">
  <et:SingleTimetableEditControl x:Name="editor">
    <et:SingleTimetableEditControl.ActionButtons>
      <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click" />
      <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click" />
    </et:SingleTimetableEditControl.ActionButtons>
  </et:SingleTimetableEditControl>
</e:SingleTimetableEditForm>