<e:SingleTimetableEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Fahrplan des Zuges {train} bearbeiten" ClientSize="460,370" Resizable="true">
  <e:SingleTimetableEditControl x:Name="editor">
    <e:SingleTimetableEditControl.ActionButtons>
      <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click"></Button>
      <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click"></Button>
    </e:SingleTimetableEditControl.ActionButtons>
  </e:SingleTimetableEditControl>
</e:SingleTimetableEditForm>