<en:TrainPathForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:er="clr-namespace:FPLedit.Editor.Rendering;assembly=FPLedit"
  xmlns:en="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:fui="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static en:TrainPathForm+L.Title}" ClientSize="780,370" Resizable="true">
  <TableLayout Padding="10,10,10,10" Spacing="5,5">
    <TableRow ScaleHeight="true">
      <TableCell ScaleWidth="true">
        <er:NetworkRenderer x:Name="networkRenderer"/>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <CheckBox x:Name="waypointsCheckBox" CheckedChanged="WaypointsCheckBox_CheckedChanged" Text="{x:Static en:TrainPathForm+L.Waypoints}" />
          <fui:UrlButton x:Name="waypointsDocuLink" Url="{x:Static en:TrainPathForm+L.HelpUrl}" Text="{x:Static en:TrainPathForm+L.Help}" />
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <Button Text="{x:Static en:TrainPathForm+L.Reset}" Click="ResetRoute" />
          <TableCell ScaleWidth="true"/>
          <Button x:Name="cancelButton" Text="{x:Static en:TrainPathForm+L.Cancel}" Click="CancelButton_Click"/>
          <Button x:Name="closeButton" Text="{x:Static en:TrainPathForm+L.Close}" Click="CloseButton_Click"/>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</en:TrainPathForm>