<e:TrainsEditingForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  Title="Züge bearbeiten" ClientSize="840,520" Resizable="true">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <GridView x:Name="gridView"></GridView>
          </TableCell>
          <StackLayout Spacing="5">
            <Button Click="topNewButton_Click">Neuer Zug</Button>
            <Button Click="topEditButton_Click">Zug bearbeiten</Button>
            <Button Click="topDeleteButton_Click">Zug löschen</Button>
            <Button Click="copyButton_Click">Zug kopieren</Button>
            <!-- TODO: Spacer -->
            <Button Click="editTimetableButton_Click">Fahrplan bearbeiten</Button>
            <Button Click="editPathButton_Click">Laufweg bearbeiten</Button>
          </StackLayout>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button Text="Abbrechen" Click="cancelButton_Click"></Button>
          <Button Text="Schließen" Click="closeButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:TrainsEditingForm>