<e:TrainRouteForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Fahrtstrecke bearbeiten: {train}" ClientSize="650,370" Resizable="true">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <e:LineRenderer x:Name="lineRenderer" />
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <!--<Button Text="Laufweg zurücksetzen/leeren" Click="ResetRoute"></Button>-->
          <StackLayout Orientation="Horizontal" Spacing="5">
            <CheckBox x:Name="waypointsCheckBox">Wegpunkte setzen (für zirkuläre Netze)</CheckBox>
            <LinkButton x:Name="waypointsDocuLink" Click="WaypointsDocuLink_Click">Info</LinkButton>
          </StackLayout>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click"></Button>
          <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:TrainRouteForm>