<e:TrainChangeRouteForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  Title="Fahrtstrecke bearbeiten: {train}" ClientSize="610,370" Resizable="true">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <e:LineRenderer x:Name="lineRenderer" />
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button Text="Abbrechen" Click="cancelButton_Click"></Button>
          <Button Text="Schließen" x:Name="closeButton" Click="closeButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:TrainChangeRouteForm>