<en:TrainPathForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:er="clr-namespace:FPLedit.Editor.Rendering;assembly=FPLedit"
  xmlns:en="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:fui="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Fahrtstrecke bearbeiten: {train}" ClientSize="650,370" Resizable="true">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <er:NetworkRenderer x:Name="networkRenderer" />
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <Button Text="Laufweg zurücksetzen/leeren" Click="ResetRoute"></Button>
          <StackLayout Orientation="Horizontal" Spacing="5">
            <CheckBox x:Name="waypointsCheckBox" CheckedChanged="WaypointsCheckBox_CheckedChanged">Wegpunkte setzen (für zirkuläre Netze)</CheckBox>
            <fui:UrlButton x:Name="waypointsDocuLink" Url="https://fahrplan.manuelhu.de/fahrplaene-bearbeiten/cycles/">Info</fui:UrlButton>
          </StackLayout>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click"></Button>
          <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</en:TrainPathForm>