<e:TrainsEditingForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Züge bearbeiten" ClientSize="840,520" Resizable="true">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <GridView x:Name="gridView"></GridView>
          </TableCell>
          <StackLayout Spacing="5" HorizontalContentAlignment="Stretch">
            <Button Click="TopNewButton_Click">Neuer Zug</Button>
            <Button Click="TopEditButton_Click">Zug bearbeiten</Button>
            <Button Click="TopDeleteButton_Click">Zug löschen</Button>
            <Button Click="CopyButton_Click">Zug kopieren/verschieben</Button>
            <!-- Spacer: -->
            <Label />
            <Button Click="EditTimetableButton_Click">Fahrplan bearbeiten</Button>
            <Button Click="EditPathButton_Click">Laufweg bearbeiten</Button>
            <!-- Spacer: -->
            <Label />
            <Button Click="SortButton_Click">Züge sortieren</Button>
          </StackLayout>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click"></Button>
          <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:TrainsEditingForm>