<e:TrainTimetableEditor
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Fahrplan des Zuges {train} bearbeiten" ClientSize="410,370" Resizable="true">
  <e:TrainTimetableControl x:Name="editor">
    <e:TrainTimetableControl.ActionButtons>
      <Button x:Name="cancelButton" Text="Abbrechen" Click="cancelButton_Click"></Button>
      <Button x:Name="closeButton" Text="Schließen" Click="closeButton_Click"></Button>
    </e:TrainTimetableControl.ActionButtons>
  </e:TrainTimetableControl>
</e:TrainTimetableEditor>