<e:VirtualRouteForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Network;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}"
  Title="{x:Static e:VirtualRouteForm+L.Title}" Size="550,530" Resizable="true">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <GridView x:Name="gridView" />
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <Button Click="NewButton_Click" Text="{x:Static e:VirtualRouteForm+L.New}" />
          <Button Text="{x:Static e:VirtualRouteForm+L.Delete}" Click="DeleteButton_Click" />
          <TableCell ScaleWidth="true" />          
          <Button x:Name="closeButton" Text="{x:Static e:VirtualRouteForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:VirtualRouteForm>