<c:ExtensionsControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit.SettingsUi;assembly=FPLedit">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="True">
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="true">
            <Label Text="{x:Static c:ExtensionsControl+L.Deactivated}" />
          </TableCell>
          <TableCell>
          </TableCell>
          <TableCell ScaleWidth="true">
            <Label Text="{x:Static c:ExtensionsControl+L.Activated}" />
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell ScaleWidth="true">
            <ListBox x:Name="disabledListBox" />
          </TableCell>
          <StackLayout Orientation="Horizontal" VerticalContentAlignment="Center">
            <StackLayout HorizontalContentAlignment="Center" Spacing="5">
              <Button x:Name="deactivateButton" Click="DeactivateButton_Click" Width="50">&amp;&lt;</Button>
              <Button x:Name="activateButton" Click="ActivateButton_Click" Width="50">&amp;&gt;</Button>
            </StackLayout>
          </StackLayout>
          <TableCell ScaleWidth="true">
            <ListBox x:Name="enabledListBox" />
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout>
        <TableRow>
          <Label x:Name="infoLabel" />
        </TableRow>
        <TableRow>
          <StackLayout x:Name="restartStack" Orientation="Horizontal" Visible="false" Spacing="5">
            <Label Text="{x:Static c:ExtensionsControl+L.RestartInfo}" />
            <Button Click="ResetButton_Click" Text="{x:Static c:ExtensionsControl+L.RestartButton}" />
          </StackLayout>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</c:ExtensionsControl>