<e:SettingsForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.SettingsUi;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}"
  Title="{x:Static e:SettingsForm+L.Title}" ClientSize="900,400" Resizable="true">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableCell ScaleWidth="true">
        <TableLayout Spacing="5,5" Padding="10,10,10,10">
          <TableRow>
            <ListBox x:Name="typeListBox" Width="250" />
            <TableCell ScaleWidth="true">
              <Panel x:Name="contentStack" />
            </TableCell>
          </TableRow>
        </TableLayout>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="closeButton" Text="{x:Static e:SettingsForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:SettingsForm>