<c:TemplatesControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit.SettingsUi;assembly=FPLedit">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="True">
      <GridView x:Name="gridView" />
    </TableRow>
    <TableRow>
      <StackLayout Spacing="5" Orientation="Horizontal">
          <Button x:Name="editButton" Click="EditButton_Click" Text="{x:Static c:TemplatesControl+L.EditButton}" />
          <Button x:Name="extractButton" Click="ExtractButton_Click" Text="{x:Static c:TemplatesControl+L.ExtractButton}" />
          <Button x:Name="removeButton" Click="RemoveButton_Click" Text="{x:Static c:TemplatesControl+L.DeleteButton}" />
      </StackLayout>
    </TableRow>
    <TableRow>
      <StackLayout Spacing="5" Orientation="Horizontal">
        <Button x:Name="enableButton" Click="EnableButton_Click" Text="{x:Static c:TemplatesControl+L.ActivateButton}"/>
        <Button x:Name="disableButton" Click="DisableButton_Click" Text="{x:Static c:TemplatesControl+L.DeactivateButton}"/>
      </StackLayout>
    </TableRow>
  </TableLayout>
</c:TemplatesControl>