<c:TemplatesForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit.SettingsUi;assembly=FPLedit">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="True">
      <GridView x:Name="gridView" />
    </TableRow>
    <TableRow>
      <StackLayout Spacing="5" Orientation="Horizontal">
          <Button x:Name="editButton" Click="EditButton_Click">&amp;Bearbeiten</Button>
          <Button x:Name="extractButton" Click="ExtractButton_Click">Integrierte Vorlage &amp;extrahieren</Button>
          <Button x:Name="removeButton" Click="RemoveButton_Click">&amp;Löschen</Button>
      </StackLayout>
    </TableRow>
    <TableRow>
      <StackLayout Spacing="5" Orientation="Horizontal">
        <Button x:Name="enableButton" Click="EnableButton_Click">&amp;Aktivieren</Button>
        <Button x:Name="disableButton" Click="DisableButton_Click">&amp;Deaktivieren</Button>
      </StackLayout>
    </TableRow>
  </TableLayout>
</c:TemplatesForm>