<!--
  FPLedit Build Process
  Common build properties for all projects.
  (c) Manuel Huber 2020
-->

<Project>

  <UsingTask TaskName="GenerateExtensionSignatures" AssemblyFile="$(SolutionDir)/build_scripts/FPLedit.Build.task.dll" />

  <PropertyGroup>
    <!-- Include own build tool -->
    <CoreCompileDependsOn>GenerateExtensionSignaturesTarget;$(CoreCompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>  

  <Target Name="GenerateExtensionSignaturesTarget" DependsOnTargets="_GenerateExtensionSignaturesTarget">
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)ExtensionsSignatures.g.cs" />
    </ItemGroup>
  </Target>

  <Target Name="_GenerateExtensionSignaturesTarget" Outputs="$(IntermediateOutputPath)ExtensionsSignatures.g.cs">
    <GenerateExtensionSignatures
      BinaryPath="$(TargetDir)"
      PrivateKeyFile="$(SolutionDir)/build_scripts/extensions.privkey"
      PublicKeyFile="$(SolutionDir)/build_scripts/extensions.pubkey"
      Namespace="FPLedit.Extensibility"
      TypeName="AssemblySignatureVerifier"
      OutputPath="$(IntermediateOutputPath)ExtensionsSignatures.g.cs" />
  </Target>
  
</Project>