<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="FPLedit.Shared" #>

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tabellenfahrplan generiert von FPLedit</title>
		<style>
		body {
			font-family:<#= font #>,sans-serif;
		}
		table {
			border-collapse:
			collapse;
			border:none;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.heading {
			text-align:center;
			margin-top:0cm;
			margin-right:0cm;
			margin-bottom:8.0pt;
			margin-left:0cm;
			line-height:107%;
			font-size:11.0pt;
		}
		.heading .line {
			font-family:<#= heFont #>,sans-serif;
			font-weight:900;
			letter-spacing:-.5pt;
		}
		.heading .back {
			letter-spacing:.5pt;
		}
		.kmcap {
			border:solid black 1.0pt;
			padding:0;
		}
		.kmcap p {
			font-size:9pt;
			text-align:center;
		}
		.caption.top {
			border-top:solid black 1.0pt;
		}
		.caption.bottom {
			border-bottom:solid black 1.0pt;
		}
		.caption {
			border-right:solid black 1.5pt;
			padding:0;
		}
		.caption p {
			margin: 0;
			line-height:107%;
			font-size:8.0pt;
			text-align:right;
			line-height:normal;
		}
		.tn {
			border-top:solid black 1.5pt;
			border-right:solid black 1.0pt;
			border-bottom:solid black 1pt; /* entfernen, wenn Klassen hinzugefügt */
			padding: 0 3px 0 3px;
			text-align:center;
		}
		.kl {
			border-bottom:solid black 1pt;
			border-right:solid black 1.0pt;
			padding: 0 3px 0 3px;
			text-align:center;
		}
		.ti {
			border-right:solid black 1.0pt;
			padding: 0 3px 0 3px;
			text-align:center;
		}
		.ti.last {
			border-bottom:solid black 1.5pt;
		}
		.sta {
			border-right:solid black 1.5pt;
			padding: 0 3px 0 3px;
		}
		.tn span, .kl span, .ti span {
			margin: 0;
			font-size:8.0pt;
			line-height:normal;
		}
		.sta span, .km span {
			margin: 0;
			line-height:107%;
			font-size:9.0pt;
			line-height:normal;
		}
		.sta.last, .km.last {
			border-bottom:solid black 1pt;
		}
		.last-t {
			border-right:solid black 1.5pt;
		}
		.km {
			border-left:solid black 1.0pt;
			border-right:solid black 1.0pt;
			padding:0;
		}
		</style>
		<style id="add-css">
			<#= additionalCss #>
		</style>
	</head>

	<body>
	<p class="heading">
		<span class="line"><#= kbs #> <#= tt.GetLineName(TOP_DIRECTION) #> </span>
		<span class="back">und zurück</span>
	</p>
	<#	var dirs = new[] { TOP_DIRECTION, BOTTOM_DIRECTION };
		foreach (var direction in dirs) {
		var trains = helper.GetTrains(direction);
		var stations = helper.GetStations(direction);
	#>
	<table cellspacing="0" cellpadding="0">
		<tr>
			<!-- rowspan="2" wenn Klassen hinzugefügt -->
			<td class="kmcap"><p>km</td>
			<!-- bottom entfernen, wenn Klassen hinzugefügt -->
			<td class="caption top bottom"><p><span>Zug Nr.</span></p></td>
			<# foreach (var t in trains) {
				var lastt = trains.Last() == t ? " last-t" : "";
			#>
				<td class="tn<#= lastt #>"><span><#= Sign(t) #><#= t.TName.Replace(" ", "&nbsp;") #></span></td>
			<# } #>
		</tr>
		<!--<tr>
			<td class="caption bottom"><p><span>Klasse</span></p></td>
			<# foreach (var t in trains) {
				var lastt = trains.Last() == t ? " last-t" : "";
			#>
			<td class="kl<#= lastt #>"><span>2. oG</span></td>
			<# } #>
		</tr>-->
		<#
		foreach (var sta in stations) { #>
		<tr>
			<# var last = stations.Last() == sta ? " last" : ""; #>
			<td class="km<#= last #>"><span><#= sta.Kilometre.ToString("0.0") #></span></td>
			<td class="sta<#= last #>"><span><#= sta.SName.Replace(" ", "&nbsp;") #></span></td>

			<# foreach (var t in trains) {
				var times = "";
				var time = t.GetArrDep(sta).Departure;
				if (time == default(TimeSpan)) time =  t.GetArrDep(sta).Arrival;
				if (time == default(TimeSpan)) times = "...";
				else times = time.ToString(@"hh\:mm");
				last += trains.Last() == t ? " last-t" : "";
			#>
			<td class="ti<#= last #>"><span><#= times #></span></td>
			<# } #>
		</tr>
		<# } #>
	</table>
	<# } #>

	</body>

</html>