<#@ fpledit-template type="kfpl" name="Standardvorlage (DB-Kursbuch)" #>
<#@ assembly FPLedit.Kursbuch.dll #>
<#@ import FPLedit.Kursbuch.Templates #>
<#@ import FPLedit.Kursbuch.Model #>

<#@ define string Sign(Train t) {
    return "";
}
#>

<#@ define string Remarks(Station s, Station[] route) {
    if (route.FirstOrDefault() == s)
		return "ab";
	if (route.LastOrDefault() == s)
		return "an";
	return "";
}
#>

<#
RouteValueCollection<string> kbsn = null;
string font = "Arial"; //TODO: KBZiffern
string heFont = "\"Arial Black\"";
string additionalCss = "";

TrainDirection TOP_DIRECTION = TrainDirection.ti;
TrainDirection BOTTOM_DIRECTION = TrainDirection.ta;

TemplateHelper helper = new TemplateHelper(tt);

KfplAttrs attrs = KfplAttrs.GetAttrs(tt);
if (attrs != null)
{
    if (attrs.Font != "")
        font = attrs.Font;
    if (attrs.HeFont != "")
        heFont = attrs.HeFont;
    additionalCss = attrs.Css ?? "";
    if (attrs.KBSn != null)
        kbsn = attrs.KBSn;
}
#>

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tabellenfahrplan generiert von FPLedit</title>
		<style>
		body {
			font-family:<#= font #>,sans-serif;
		}
		table {
			border-collapse:
			collapse;
			border:none;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.heading {
			text-align:center;
			margin-top:0cm;
			margin-right:0cm;
			margin-bottom:8.0pt;
			margin-left:0cm;
			line-height:107%;
			font-size:11.0pt;
		}
		.heading .line {
			font-family:<#= heFont #>,sans-serif;
			font-weight:900;
			letter-spacing:-.5pt;
		}
		.heading .back {
			letter-spacing:.5pt;
		}
		.kmcap {
			border:solid black 1.0pt;
			padding:0;
		}
		.kmcap p {
			font-size:9pt;
			text-align:center;
		}
		.caption.top {
			border-top:solid black 1.0pt;
		}
		.caption.bottom {
			border-bottom:solid black 1.0pt;
		}
		.caption {
			border-right:solid black 1.5pt;
			padding:0;
		}
		.caption p {
			margin: 0;
			line-height:107%;
			font-size:8.0pt;
			text-align:right;
			line-height:normal;
		}
		.tn {
			border-top:solid black 1.5pt;
			border-right:solid black 1.0pt;
			border-bottom:solid black 1pt; /* entfernen, wenn Klassen hinzugefügt */
			padding: 0 3px 0 3px;
			text-align:center;
		}
		.kl {
			border-bottom:solid black 1pt;
			border-right:solid black 1.0pt;
			padding: 0 3px 0 3px;
			text-align:center;
		}
		.ti {
			border-right:solid black 1.0pt;
			padding: 0 3px 0 3px;
			text-align:center;
		}
		.ti.last {
			border-bottom:solid black 1.5pt;
		}
		.sta {
			padding: 0 3px 0 3px;
		}
		.remarks {
			border-right:solid black 1.5pt;
		}
		.tn span, .kl span, .ti span {
			margin: 0;
			font-size:8.0pt;
			line-height:normal;
		}
		.sta span, .km span, .remarks span {
			margin: 0;
			line-height:107%;
			font-size:9.0pt;
			/*line-height:normal;*/
		}
		.sta.last, .km.last, .remarks.last {
			border-bottom:solid black 1pt;
		}
		.last-t {
			border-right:solid black 1.5pt;
		}
		.km {
			border-left:solid black 1.0pt;
			border-right:solid black 1.0pt;
			padding:0;
		}
		.remarks {
			text-align: right;
		}
		</style>
		<style id="add-css">
			<#= additionalCss #>
		</style>
	</head>

	<body>
	<# foreach (var route in tt.GetRoutes()) { #>
	<p class="heading">
		<span class="line"><#= kbsn.GetValue(route.Index) #> <#= helper.GetRouteName(route, TOP_DIRECTION) #> </span>
		<span class="back">und zurück</span>
	</p>
	<#
		var dirs = new[] { TOP_DIRECTION, BOTTOM_DIRECTION };
		foreach (var direction in dirs) {
		var trains = helper.GetTrains(route, direction);
		var stations = helper.GetStations(route, direction);
	#>
	<table cellspacing="0" cellpadding="0">
		<tr>
			<!-- rowspan="2" wenn Klassen hinzugefügt -->
			<td class="kmcap"><p>km</td>
			<!-- bottom entfernen, wenn Klassen hinzugefügt -->
			<td colspan="2" class="caption top bottom"><p><span>Zug Nr.</span></p></td>
			<# foreach (var t in trains) {
				var lastt = trains.Last() == t ? " last-t" : "";
			#>
				<td class="tn<#= lastt #>"><span><#= Sign(t) #><#= t.TName.Replace(" ", "&nbsp;") #></span></td>
			<# } #>
		</tr>
		<!--<tr>
			<td class="caption bottom"><p><span>Klasse</span></p></td>
			<# foreach (var t in trains) {
				var lastt = trains.Last() == t ? " last-t" : "";
			#>
			<td class="kl<#= lastt #>"><span>2. oG</span></td>
			<# } #>
		</tr>-->
		<#
		foreach (var sta in stations) { #>
		<tr>
			<# var last = stations.Last() == sta ? " last" : ""; #>
			<td class="km<#= last #>"><span><#= sta.Positions.GetPosition(route.Index).Value.ToString("0.0") #></span></td>
			<td class="sta<#= last #>"><span><#= sta.SName.Replace(" ", "&nbsp;") #></span></td>
			<td class="remarks<#= last #>"><span><#= Remarks(sta, stations) #></span></td>

			<# foreach (var t in trains) {
				var times = "...";
				last += trains.Last() == t ? " last-t" : "";
				if (t.GetPath().Contains(sta))
				{
					var time = t.GetArrDep(sta).Departure;
					if (time == default(TimeSpan)) time =  t.GetArrDep(sta).Arrival;
					if (time == default(TimeSpan)) times = "...";
					else times = time.ToString(@"hh\:mm");
				}
			#>
			<td class="ti<#= last #>"><span><#= times #></span></td>
			<# } #>
		</tr>
		<# } #>
	</table>
	<# }
	}
	#>

	</body>

</html>