<#@ fpledit-template type="kfpl" version="2" name="Standardvorlage (DB-Kursbuch)" #>

<#
function Sign( /* Train */ t) {
    return "";
}

function Remarks( /* Station */ s, /* Station[] */ route) {
    if (route.first() == s)
		return "ab";
	if (route.last() == s)
		return "an";
	return "";
}

let kbsn = null;
let font = "Arial"; //TODO: KBZiffern
let heFont = "\"Arial Black\"";
let additionalCss = "";

let TOP_DIRECTION = TrainDirection.ti;
let BOTTOM_DIRECTION = TrainDirection.ta;

let helper = new TemplateHelper(tt);

let attrs = KfplAttrs.GetAttrs(tt);
if (attrs != null)
{
    if (attrs.Font != "")
        font = attrs.Font;
    if (attrs.HeFont != "")
        heFont = attrs.HeFont;
    if (attrs.Css != null)
        additionalCss = attrs.Css;
    if (attrs.KBSn != null)
        kbsn = attrs.KBSn;
}
#>

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tabellenfahrplan generiert von FPLedit</title>
		<style>
		body {
			font-family:<#= font #>,sans-serif;
		}
		table {
			border-collapse: collapse;
			border:none;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.heading {
			text-align:center;
			margin-top:0cm;
			margin-right:0cm;
			margin-bottom:8.0pt;
			margin-left:0cm;
			line-height:107%;
			font-size:11.0pt;
		}
		.heading .line {
			font-family:<#= heFont #>,sans-serif;
			font-weight:900;
			letter-spacing:-.5pt;
		}
		.heading .back {
			letter-spacing:.5pt;
		}
		.kmcap {
			border:solid black 1.0pt;
			padding:0;
		}
		.kmcap p {
			font-size:9pt;
			text-align:center;
		}
		.caption.top {
			border-top:solid black 1.0pt;
		}
		.caption.bottom {
			border-bottom:solid black 1.0pt;
		}
		.caption {
			border-right:solid black 1.5pt;
			padding:0;
		}
		.caption p {
			margin: 0;
			line-height:107%;
			font-size:8.0pt;
			text-align:right;
			line-height:normal;
		}
		.tn {
			border-top:solid black 1.5pt;
			border-right:solid black 1.0pt;
			border-bottom:solid black 1pt; /* entfernen, wenn Klassen hinzugefügt */
			padding: 0 3px 0 3px;
			text-align:center;
		}
		.kl {
			border-bottom:solid black 1pt;
			border-right:solid black 1.0pt;
			padding: 0 3px 0 3px;
			text-align:center;
		}
		.ti {
			border-right:solid black 1.0pt;
			padding: 0 3px 0 3px;
			text-align:center;
		}
		.ti.last {
			border-bottom:solid black 1.5pt;
		}
		.sta {
			padding: 0 3px 0 3px;
		}
		.remarks {
			border-right:solid black 1.5pt;
		}
		.tn span, .kl span, .ti span {
			margin: 0;
			font-size:8.0pt;
			line-height:normal;
		}
		.sta span, .km span, .remarks span {
			margin: 0;
			line-height:107%;
			font-size:9.0pt;
			/*line-height:normal;*/
		}
		.sta.last, .km.last, .remarks.last {
			border-bottom:solid black 1pt;
		}
		.last-t {
			border-right:solid black 1.5pt;
		}
		.km {
			border-left:solid black 1.0pt;
			border-right:solid black 1.0pt;
			padding:0;
		}
		.remarks {
			text-align: right;
		}
		</style>
		<style id="add-css">
			<#= additionalCss #>
		</style>
	</head>

	<body>
	<# for (let i = 0; i < tt.GetRoutes().length; i++) {
	 let route = tt.GetRoutes()[i];
	 #>
	<p class="heading">
		<span class="line"><#= kbsn.GetValue(route.Index) || '' #> <#= helper.GetRouteName(route, TOP_DIRECTION) #> </span>
		<span class="back">und zurück</span>
	</p>
	<#
		let dirs = [ TOP_DIRECTION, BOTTOM_DIRECTION ];
		for (let di = 0; di < dirs.length; di++) {
		let direction = dirs[di];
		let trains = helper.GetTrains(route, direction);
		let stations = helper.GetStations(route, direction);
	#>
	<table cellspacing="0" cellpadding="0">
        <tr>
            <!-- rowspan="2" wenn Klassen hinzugefügt -->
            <td class="kmcap"><p>km</td>
            <!-- bottom entfernen, wenn Klassen hinzugefügt -->
            <td colspan="2" class="caption top bottom"><p><span>Zug Nr.</span></p></td>
            <# for (let ti = 0; ti < trains.length; ti++) {
                var t = trains[ti];
                var lastt = trains.last() == t ? " last-t" : "";
            #>
                <td class="tn<#= lastt #>"><span><#= Sign(t) #><#= t.TName.replace(" ", "&nbsp;") #></span></td>
            <# } #>
        </tr>
        <!--<tr>
            <td class="caption bottom"><p><span>Klasse</span></p></td>
            <# for (let ti = 0; ti < trains.length; ti++) {
                var t = trains[ti];
                var lastt = trains.last() == t ? " last-t" : "";
            #>
            <td class="kl<#= lastt #>"><span>2. oG</span></td>
            <# } #>
        </tr>-->
        <#
    		for (let si = 0; si < stations.length; si++) {
    		    var sta = stations[si];
    		#>
            <tr>
                <# let s_last = stations.last() == sta ? " last" : ""; #>
                <td class="km<#= s_last #>"><span><#= (+sta.Positions.GetPosition(route.Index)).toFixed(1) #></span></td>
                <td class="sta<#= s_last #>"><span><#= sta.SName.replace(" ", "&nbsp;") #></span></td>
                <td class="remarks<#= s_last #>"><span><#= Remarks(sta, stations) #></span></td>
 
    			<# for (let ti2 = 0; ti2 < trains.length; ti2++) {
    			    var t = trains[ti2];
    			    
                    let times = "...";
                    s_last += trains.last() == t ? " last-t" : "";

                    if (t.GetPath().Contains(sta))
                    {
                        let time = t.GetArrDep(sta).Departure;
                        if (time == new TimeEntry()) time =  t.GetArrDep(sta).Arrival;
                        if (time == new TimeEntry()) times = "...";
                        else times = time.ToShortTimeString();
                    }
                #>
                <td class="ti<#= s_last #>"><span><#= times #></span></td>
                <# } #>
            </tr>
		<# } #>
	</table>
	<# }
	}
	#>

	</body>

</html>