<e:DaysControlWide
xmlns="clr-namespace:Eto.Forms;assembly=Eto"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:e="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <StackLayout Orientation="Horizontal" Spacing="5">
      <CheckBox Checked="true" x:Name="mondayCheckBox" Text="Montag" />
      <CheckBox Checked="true" x:Name="tuesdayCheckBox" Text="Dienstag" />
      <CheckBox Checked="true" x:Name="wednesdayCheckBox" Text="Mittwoch" />
      <CheckBox Checked="true" x:Name="thursdayCheckBox" Text="Donnerstag" />
      <CheckBox Checked="true" x:Name="fridayCheckBox" Text="Freitag" />
      <CheckBox Checked="true" x:Name="saturdayCheckBox" Text="Samstag" />
      <CheckBox Checked="true" x:Name="sundayCheckBox" Text="Sonntag" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" Spacing="5">
      <ToggleButton x:Name="wShort" ToolTip="Werktags (Montag - Samstag)">W</ToggleButton>
      <ToggleButton x:Name="wSaShort" ToolTip="Werktags (außer Samstag)">W (Sa)</ToggleButton>
      <ToggleButton x:Name="sShort" ToolTip="Sonn- und Feiertags">S</ToggleButton>
      <ToggleButton x:Name="aShort" ToolTip="Alle aktivieren">Alle</ToggleButton>
      <ToggleButton x:Name="zShort" ToolTip="Keine aktivieren">Keine</ToggleButton>
    </StackLayout>
  </TableLayout>
</e:DaysControlWide>