<e:DaysControlNarrow
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <CheckBox Checked="true" x:Name="mondayCheckBox" Text="Mo" />
          <CheckBox Checked="true" x:Name="tuesdayCheckBox" Text="Di" />
          <CheckBox Checked="true" x:Name="wednesdayCheckBox" Text="Mi" />
          <CheckBox Checked="true" x:Name="thursdayCheckBox" Text="Do" />
        </TableRow>
        <TableRow>
          <CheckBox Checked="true" x:Name="fridayCheckBox" Text="Fr" />
          <CheckBox Checked="true" x:Name="saturdayCheckBox" Text="Sa" />
          <CheckBox Checked="true" x:Name="sundayCheckBox" Text="So" />
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <ToggleButton x:Name="wShort" ToolTip="Werktags (Montag - Samstag)">W</ToggleButton>
          <ToggleButton x:Name="wSaShort" ToolTip="Werktags (außer Samstag)">W (Sa)</ToggleButton>
        </TableRow>
        <TableRow>
          <ToggleButton x:Name="sShort" ToolTip="Sonn- und Feiertags">S</ToggleButton>
          <ToggleButton x:Name="aShort" ToolTip="Alle aktivieren">Alle</ToggleButton>
        </TableRow>
        <TableRow>
          <ToggleButton x:Name="zShort" ToolTip="Keine aktivieren">Keine</ToggleButton>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:DaysControlNarrow>