<e:DaysControlWide
xmlns="clr-namespace:Eto.Forms;assembly=Eto"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:e="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <StackLayout Orientation="Horizontal" Spacing="5">
      <CheckBox Checked="true" x:Name="mondayCheckBox" Text="{x:Static e:DaysControl+L.MondayLong}" />
      <CheckBox Checked="true" x:Name="tuesdayCheckBox" Text="{x:Static e:DaysControl+L.TuesdayLong}" />
      <CheckBox Checked="true" x:Name="wednesdayCheckBox" Text="{x:Static e:DaysControl+L.WednesdayLong}" />
      <CheckBox Checked="true" x:Name="thursdayCheckBox" Text="{x:Static e:DaysControl+L.ThursdayLong}" />
      <CheckBox Checked="true" x:Name="fridayCheckBox" Text="{x:Static e:DaysControl+L.FridayLong}" />
      <CheckBox Checked="true" x:Name="saturdayCheckBox" Text="{x:Static e:DaysControl+L.SaturdayLong}" />
      <CheckBox Checked="true" x:Name="sundayCheckBox" Text="{x:Static e:DaysControl+L.SundayLong}" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" Spacing="5">
      <ToggleButton x:Name="wShort" ToolTip="{x:Static e:DaysControl+L.WLong}" Text="{x:Static e:DaysControl+L.W}" />
      <ToggleButton x:Name="wSaShort" ToolTip="{x:Static e:DaysControl+L.WSaLong}" Text="{x:Static e:DaysControl+L.WSa}" />
      <ToggleButton x:Name="sShort" ToolTip="{x:Static e:DaysControl+L.SLong}" Text="{x:Static e:DaysControl+L.S}" />
      <ToggleButton x:Name="aShort" ToolTip="{x:Static e:DaysControl+L.AllLong}" Text="{x:Static e:DaysControl+L.All}" />
      <ToggleButton x:Name="zShort" ToolTip="{x:Static e:DaysControl+L.NoneLong}" Text="{x:Static e:DaysControl+L.None}" />
    </StackLayout>
  </TableLayout>
</e:DaysControlWide>