<e:TrainPropsForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.GTFS.Forms;assembly=FPLedit.GTFS"
  xmlns:fui="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:TrainPropsForm+L.Title}" Size="700,530" Resizable="true">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <GridView x:Name="gridView" />
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <fui:UrlButton Url="{x:Static e:TrainPropsForm+L.HelpLink}" Text="{x:Static e:TrainPropsForm+L.Help}" />
          <Button Click="ResetButton_Click" Text="{x:Static e:TrainPropsForm+L.Reset}" />
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="{x:Static e:TrainPropsForm+L.Cancel}" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="{x:Static e:TrainPropsForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:TrainPropsForm>