<e:CrashForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.CrashReporting;assembly=FPLedit"
  DefaultButton="{x:Reference restoreButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:CrashForm+L.Title}" Resizable="false">
  <StackLayout Spacing="5" HorizontalContentAlignment="Stretch" Padding="10,10,10,10">
    <Label Text="{x:Static e:CrashForm+L.Description}" />
    <TextArea ReadOnly="true" x:Name="infoTextBox" Size="200, 400" />
    <GroupBox Text="{x:Static e:CrashForm+L.ReportGroup}">
      <StackLayout Spacing="5" HorizontalContentAlignment="Stretch" Padding="5,5,5,5">
        <Label Text="{x:Static e:CrashForm+L.ReportDescription}" />
        <Button Text="{x:Static e:CrashForm+L.Mail}" Click="MailButton_Click" />
        <Button Text="{x:Static e:CrashForm+L.Folder}" Click="FolderButton_Click" />
        <Label Text="{x:Static e:CrashForm+L.Thanks}" />
      </StackLayout>
    </GroupBox>
    <GroupBox Text="{x:Static e:CrashForm+L.RestoreGroup}" x:Name="restoreGroupBox">
      <StackLayout Spacing="5" HorizontalContentAlignment="Stretch" Padding="5,5,5,5">
        <Label Text="{x:Static e:CrashForm+L.RestoreDescription}" />
        <Label x:Name="fnLabel" />
        <Button Click="RestoreButton_Click" x:Name="restoreButton"  Text="{x:Static e:CrashForm+L.Restore}" />
        <Button Click="NorestoreButton_Click" x:Name="cancelButton" Text="{x:Static e:CrashForm+L.Cancel}" />
      </StackLayout>
    </GroupBox>
    <Button Click="NorestoreButton_Click" x:Name="norestoreButton" Text="{x:Static e:CrashForm+L.Close}" />
  </StackLayout>
</e:CrashForm>