<e:SettingsControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Aushangfahrplan.Forms;assembly=FPLedit.Aushangfahrplan"
  xmlns:fui="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  Size="900,500">
  <TableLayout Spacing="5,5" Padding="10">
    <TableRow>
      <Label Text="{x:Static e:SettingsControl+L.Template}" />
      <TableCell ScaleWidth="true">
        <DropDown x:Name="templateComboBox" />
      </TableCell>
    </TableRow>
    <TableRow>
      <Label Text="{x:Static e:SettingsControl+L.Font}" />
      <TableCell ScaleWidth="true">
        <ComboBox x:Name="fontComboBox" />
      </TableCell>
      <Label x:Name="exampleLabel" Text="{x:Static e:SettingsControl+L.Example}"/>
    </TableRow>
    <TableRow>
      <Label Text="{x:Static e:SettingsControl+L.HwFont}" />
      <TableCell ScaleWidth="true">
        <ComboBox x:Name="hwfontComboBox" />
      </TableCell>
      <Label x:Name="hwexampleLabel" Text="{x:Static e:SettingsControl+L.Example}" />
    </TableRow>
    <TableRow ScaleHeight="true">
      <StackLayout Spacing="5">
        <Label x:Name="cssLabel" Text="{x:Static e:SettingsControl+L.Css}" />
        <fui:UrlButton Url="{x:Static e:SettingsControl+L.CssHelpLink}" x:Name="cssHelpLinkLabel" Text="{x:Static e:SettingsControl+L.CssHelp}" />
      </StackLayout>
      <TableCell ScaleWidth="true">
        <TextArea x:Name="cssTextBox" />
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell />
      <TableCell ScaleWidth="true">
        <CheckBox x:Name="tracksCheckBox" Checked="true" Text="{x:Static e:SettingsControl+L.ShowTracks}" />
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell />
      <TableCell ScaleWidth="true">
        <CheckBox x:Name="omitTracksSingleCheckBox" Text="{x:Static e:SettingsControl+L.OmitSingleTracks}" />
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell />
      <TableCell ScaleWidth="true">
        <CheckBox x:Name="consoleCheckBox" Text="{x:Static e:SettingsControl+L.Console}" />
      </TableCell>
    </TableRow>
  </TableLayout>
</e:SettingsControl>