<e:SettingsForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.jTrainGraphStarter;assembly=FPLedit.jTrainGraphStarter"
  xmlns:fui="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  DefaultButton="{x:Reference closeButton}"
  Title="{x:Static e:SettingsForm+L.Title}" Resizable="false">
  <StackLayout>
    <TableLayout>
      <TableRow>
        <TableLayout Spacing="5,5" Padding="10,10,10,10">
          <TableRow>
            <Label Text="{x:Static e:SettingsForm+L.JavaPathLabel}" />
            <StackLayout>
              <StackLayout Orientation="Horizontal" Spacing="5">
                <TextBox x:Name="javaPathTextBox" Width="240" />
                <Button Click="FindJavaButton_Click" Text="{x:Static e:SettingsForm+L.FindJava}" />
              </StackLayout>
              <Label Width="240" Text="{x:Static e:SettingsForm+L.JavaPathDescription}" />
            </StackLayout>
          </TableRow>
          <TableRow>
            <Label Text="{x:Static e:SettingsForm+L.JtgPathLabel}" />
            <StackLayout>
              <StackLayout Orientation="Horizontal" Spacing="5">
                <TextBox x:Name="jtgPathTextBox" Width="240" />
                <Button Width="50" Click="ChooseJtgButton_Click">...</Button>
              </StackLayout>
              <Label Width="240" Text="{x:Static e:SettingsForm+L.JtgPathDescription}" />
            </StackLayout>
          </TableRow>
          <TableRow>
            <Label Text="{x:Static e:SettingsForm+L.JtgVersionLabel}" />
            <DropDown Width="80" x:Name="versionComboBox" />
          </TableRow>
        </TableLayout>
      </TableRow>
    </TableLayout>
    <StackLayout Padding="5">
      <StackLayout Orientation="Horizontal">
        <Label Text="{x:Static e:SettingsForm+L.DocsLabel}" />
        <fui:UrlButton Url="{x:Static e:SettingsForm+L.DocsLink}" Text="{x:Static e:SettingsForm+L.DocsLinkText}" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="{x:Static e:SettingsForm+L.DownloadLabel}" />
        <fui:UrlButton Url="{x:Static e:SettingsForm+L.DownloadLink}" Text="{x:Static e:SettingsForm+L.DownloadLinkText}" />
      </StackLayout>
      <Label Text="{x:Static e:SettingsForm+L.FilenameNote}" />
      <Label Text="{x:Static e:SettingsForm+L.CurrentNote}" />
      <Label Text="{x:Static e:SettingsForm+L.CurrentList}" />
    </StackLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <CheckBox x:Name="messageCheckBox" Text="{x:Static e:SettingsForm+L.MessageLabel}" />
        <TableCell ScaleWidth="true" />
        <Button x:Name="closeButton" Text="{x:Static e:SettingsForm+L.Close}" Click="CloseButton_Click" />
      </TableRow>
    </TableLayout>
  </StackLayout>
</e:SettingsForm>