<e:ConfigForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Bildfahrplan.Forms;assembly=FPLedit.Bildfahrplan"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:ConfigForm+L.Title}" Resizable="false">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.BackgroundColor}" />
          <DropDown x:Name="bgColorComboBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.StationColor}" />
          <DropDown x:Name="stationColorComboBox" Width="150" />
          <DropDown x:Name="stationWidthComboBox" Width="60" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.TimeColor}" />
          <DropDown x:Name="timeColorComboBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.HourTimeWidth}" />
          <TableCell />
          <DropDown x:Name="hourTimeWidthComboBox" Width="60" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.TimeWidth}" />
          <TableCell />
          <DropDown x:Name="minuteTimeWidthComboBox" Width="60" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.TrainColorWidth}" />
          <DropDown x:Name="trainColorComboBox" Width="150" />
          <DropDown x:Name="trainWidthComboBox" Width="60" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.StationFont}" />
          <DropDown x:Name="stationFontComboBox" Width="150" />
          <DropDown x:Name="stationFontSizeComboBox" Width="60" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.TimeFont}" />
          <DropDown x:Name="timeFontComboBox" Width="150" />
          <DropDown x:Name="timeFontSizeComboBox" Width="60" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.TrainFont}" />
          <DropDown x:Name="trainFontComboBox" Width="150" />
          <DropDown x:Name="trainFontSizeComboBox" Width="60" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.StationLines}" />
          <DropDown x:Name="stationLinesDropDown" Width="150" />
        </TableRow>
        <!-- CheckBoxes -->
        <TableRow>
          <CheckBox x:Name="includeKilometreCheckBox" Text="{x:Static e:ConfigForm+L.ShowKilometers}" />
        </TableRow>
        <TableRow>
          <CheckBox x:Name="drawStationNamesCheckBox" Text="{x:Static e:ConfigForm+L.ShowStationNames}" />
        </TableRow>
        <TableRow>
          <CheckBox x:Name="stationVerticalCheckBox" Text="{x:Static e:ConfigForm+L.StationsVertical}" />
        </TableRow>
        <TableRow>
          <CheckBox x:Name="multitrackCheckBox" Text="{x:Static e:ConfigForm+L.Multitrack}" />
        </TableRow>
        <TableRow>
          <CheckBox x:Name="networkTrainsCheckBox" Text="{x:Static e:ConfigForm+L.NetworkTrains}" />
        </TableRow>
        <!-- TextBoxes -->
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.HeightPerHour}" />
          <TextBox x:Name="heightPerHourTextBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.StartTime}" />
          <TextBox x:Name="startTimeTextBox" Width="150" />
        </TableRow>
        <TableRow>
          <Label Text="{x:Static e:ConfigForm+L.EndTime}" />
          <TextBox x:Name="endTimeTextBox" Width="150" />
        </TableRow>
        <TableRow>
          <TableCell />
          <Button Click="CalcTimesButton_Click" Text="{x:Static e:ConfigForm+L.CalcTimes}" />
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="{x:Static e:ConfigForm+L.Cancel}" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="{x:Static e:ConfigForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:ConfigForm>