<e:PreviewForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Bildfahrplan.Forms;assembly=FPLedit.Bildfahrplan"
  xmlns:shared="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  Title="{x:Static e:PreviewForm+L.Title}" Resizable="true" ShowInTaskbar="true"
  Maximizable="false" Height="800" Width="800">
  <TableLayout>
    <TableRow>
      <TableLayout>
        <StackLayout Orientation="Horizontal" VerticalContentAlignment="Center" Spacing="5" Padding="5,5,5,5">
          <shared:RoutesDropDown x:Name="routesDropDown" />
          <Button Click="PreferencesButton_Click" Text="{x:Static e:PreviewForm+L.ChangePlanDisplay}" />
          <CheckBox x:Name="splitCheckBox" Text="{x:Static e:PreviewForm+L.Split}" />
        </StackLayout>
        <GroupBox Text="{x:Static e:PreviewForm+L.Days}">
          <shared:DaysControlWide x:Name="dtc" />
        </GroupBox>
        <Drawable x:Name="hpanel" Paint="Hpanel_Paint" />
        <TableRow ScaleHeight="true">
          <Scrollable x:Name="scrollable" ExpandContentWidth="true" ExpandContentHeight="true">
            <Drawable x:Name="panel" Paint="Panel_Paint" />
          </Scrollable>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:PreviewForm>