<e:StationStyleForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Bildfahrplan.Forms;assembly=FPLedit.Bildfahrplan"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Stationsdarstellung ändern" Size="580,530" Resizable="true">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <GridView x:Name="gridView"></GridView>
          </TableCell>
          <StackLayout Spacing="5">
            <Button Click="ResetButton_Click">Darstellung zurücksetzen</Button>
          </StackLayout>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click"></Button>
          <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:StationStyleForm>