<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FPLedit.Shared" #>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Buchfahrplan generiert von FPLedit</title>
		<style>
		table {
			border-collapse: collapse;
			table-layout:fixed;
			width:454pt;
			page-break-before:always;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:65px;
		}
		td {
			padding-top:1px;
			padding-right:1px;
			padding-left:1px;
			color:black;
			white-space:nowrap;
			font-size:11.0pt;
		}
		.tfz {
			font-weight:400;
			font-style:normal;
			font-family:<#= font #>, sans-serif;
			text-align:general;
			vertical-align:bottom;
		}		
		.trainname {
			height:19.5pt;
			font-size:15.0pt;
			font-weight:400;
			font-style:normal;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:middle;
		}
		.linename {
			font-size:12.0pt;
			font-weight:400;
			font-style:normal;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:middle;
		}
		.spaltennummer {
			font-weight:400;
			font-style:normal;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:top;
			border-top:1.5pt solid black;
			border-right:1.5pt solid black;
			border-bottom:.5pt solid black;
			border-left:1.5pt solid black;
		}
		.spaltenkopf {
			height: 130px;
			font-weight:400;
			font-style:normal;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:top;
			border-top:.5pt solid black;
			border-right:1.5pt solid black;
			border-bottom:1.5pt solid black;
			border-left:1.5pt solid black;
		}
		.zug {
			height: 19px;
			font-weight:400;
			font-style:normal;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:top;
			border-right:1.5pt solid black;
			border-left:1.5pt solid black;
		}
		.tabellenende {
			height: 18px;
			border-right:1.5pt solid black;
			border-bottom:1.5pt solid black;
			border-left:1.5pt solid black;
		}
		</style>
	</head>
	<body>
		<div>
			<# foreach (Train tra in tt.Trains) { #>
			<table>
				<col style="width:80px;" span=2>
				<col style="width:285px;">
				<col style="width:80px;" span=2>
				<tr>
					<td colspan=5 class="trainname"><#= tra.Name #></td>
				</tr>
				<tr>
					<td colspan=5 class="linename"><#= tra.Line #></td>
				</tr>
				<tr>
					<td class=tfz>Tfz <#= tra.Locomotive #></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="spaltennummer">0</td>
					<td class="spaltennummer">1</td>
					<td class="spaltennummer">2</td>
					<td class="spaltennummer">3</td>
					<td class="spaltennummer">4</td>
				</tr>
				<tr>
					<td class="spaltenkopf">Lage<br>der<br>Betriebs-<br>stelle<br><br>(km)</td>
					<td class="spaltenkopf">Höchst-<br>Geschwin-<br>digkeit<br><br><br>(km/h)</td>
					<td class="spaltenkopf">Betriebsstellen,<br>ständige Langsamfahrstellen,<br>verkürzter Vorsignalabstand</td>
					<td class="spaltenkopf">Ankunft</td><td class=spaltenkopf>Abfahrt<br>oder Durch-<br>fahrt</td>
				</tr>
				<# foreach (var s in tt.GetStationsOrderedByDirection(tra.Direction)) { #>
				<tr>
					<td class="zug"><#= s.Kilometre.ToString("0.0") #></td>
					<td class="zug"><#= s.GetMetaInt("MaxVelocity", 0).ToString("#") #></td>
					<td class="zug"><#= s.Name #></td>
					<td class="zug"><#= tra.Arrivals.ContainsKey(s) ? tra.Arrivals[s].ToShortTimeString() : "" #></td>
					<td class="zug"><#= tra.Departures.ContainsKey(s) ? tra.Departures[s].ToShortTimeString() : "" #></td>
				</tr>
				<# } #>
				<tr>
					<td class="tabellenende"></td>
					<td class="tabellenende"></td>
					<td class="tabellenende"></td>
					<td class="tabellenende"></td>
					<td class="tabellenende"></td>
				</tr>
			</table>
			<# } #>
		</div>
	</body>
</html>