<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FPLedit.Shared" #>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		.tfz {
			padding-top:1px;
			padding-right:1px;
			padding-left:1px;
			color:black;
			font-size:11.0pt;
			font-weight:400;
			font-style:normal;
			text-decoration:none;
			font-family:<#= font #>, sans-serif;
			text-align:general;
			vertical-align:bottom;
			white-space:nowrap;
		}
		table {
			border-collapse: collapse;
			table-layout:fixed;
			width:454pt;
			page-break-before:always;
			margin-left:auto;
			margin-right:auto;
		}
		.trainname {
			height:19.5pt;
			padding-top:1px;
			padding-right:1px;
			padding-left:1px;
			color:black;
			font-size:15.0pt;
			font-weight:400;
			font-style:normal;
			text-decoration:none;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:middle;
			white-space:nowrap;			
		}
		.linename {
			padding-top:1px;
			padding-right:1px;
			padding-left:1px;
			color:black;
			font-size:12.0pt;
			font-weight:400;
			font-style:normal;
			text-decoration:none;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:middle;
			white-space:nowrap;
		}
		.spaltennummer {
			padding-top:1px;
			padding-right:1px;
			padding-left:1px;
			color:black;
			font-size:11.0pt;
			font-weight:400;
			font-style:normal;
			text-decoration:none;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:top;
			border-top:1.5pt solid black;
			border-right:1.5pt solid black;
			border-bottom:.5pt solid black;
			border-left:1.5pt solid black;
			white-space:nowrap;
		}
		.spaltenkopf
		{
			padding-top:1px;
			padding-right:1px;
			padding-left:1px;
			color:black;
			font-size:11.0pt;
			font-weight:400;
			font-style:normal;
			text-decoration:none;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:top;
			border-top:.5pt solid black;
			border-right:1.5pt solid black;
			border-bottom:1.5pt solid black;
			border-left:1.5pt solid black;
			white-space:normal;
		}
		.zug {
			padding-top:1px;
			padding-right:1px;
			padding-left:1px;
			color:black;
			font-size:11.0pt;
			font-weight:400;
			font-style:normal;
			text-decoration:none;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:top;
			border-top:none;
			border-right:1.5pt solid black;
			border-bottom:none;border-left:1.5pt solid black;
			white-space:nowrap;
		}
		.tabellenende {
			padding-top:1px;
			padding-right:1px;
			padding-left:1px;
			color:black;
			font-size:11.0pt;
			font-weight:400;
			font-style:normal;
			text-decoration:none;
			font-family:<#= font #>, sans-serif;
			text-align:center;
			vertical-align:top;
			border-top:none;
			border-right:1.5pt solid black;
			border-bottom:1.5pt solid black;
			border-left:1.5pt solid black;
			white-space:nowrap;
		}
		</style>
	</head>
	<body>
		<div>
			<# foreach (Train tra in tt.Trains) { #>
			<table>
				<col width=80 span=2>
				<col width=285>
				<col width=80 span=2>
				<tr>
					<td colspan=5 class=trainname><#= tra.Name #></td>
				</tr>
				<tr>
					<td colspan=5 class=linename><#= tra.Line #></td>
				</tr>
				<tr>
					<td class=tfz>Tfz <#= tra.Locomotive #></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class=spaltennummer>0</td>
					<td class=spaltennummer>1</td>
					<td class=spaltennummer>2</td>
					<td class=spaltennummer>3</td>
					<td class=spaltennummer>4</td>
				</tr>
				<tr height=133> 
					<td class=spaltenkopf>Lage<br>der<br>Betriebs-<br>stelle<br><br>(km)</td>
					<td class=spaltenkopf>Höchst-<br>Geschwin-<br>digkeit<br><br><br>(km/h)</td>
					<td class=spaltenkopf>Betriebsstellen,<br>ständige Langsamfahrstellen,<br>verkürzter Vorsignalabstand</td>
					<td class=spaltenkopf>Ankunft</td><td class=spaltenkopf>Abfahrt<br>oder Durch-<br>fahrt</td>
				</tr>
				<# foreach (var s in tt.GetStationsOrderedByDirection(tra.Direction)) { #>
				<tr height=21>
					<td class=zug><#= s.Kilometre.ToString("0.0") #></td>
					<td class=zug><#= s.GetMetaInt("MaxVelocity", 0).ToString("#") #></td>
					<td class=zug><#= s.Name #></td>
					<td class=zug><#= tra.Arrivals.ContainsKey(s) ? tra.Arrivals[s].ToShortTimeString() : "" #></td>
					<td class=zug><#= tra.Departures.ContainsKey(s) ? tra.Departures[s].ToShortTimeString() : "" #></td>
				</tr>
				<# } #>
				<tr height=21>
					<td class=tabellenende></td>
					<td class=tabellenende></td>
					<td class=tabellenende></td>
					<td class=tabellenende></td>
					<td class=tabellenende></td>
				</tr>
				<tr height=21>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr height=21>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr height=21>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<# } #>
		</div>
	</body>
</html>