<e:SingleTimetableEditControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.TimetableEditor;assembly=FPLedit">
  <TableLayout Spacing="10,10">
    <TableRow ScaleHeight="true">
      <Scrollable ExpandContentWidth="true" ExpandContentHeight="true" >
        <TableLayout Spacing="5,5">
          <TableRow ScaleHeight="False">
            <TableCell ScaleWidth="true">
              <GridView x:Name="dataGridView" />
            </TableCell>
          </TableRow>
          <TableRow ScaleHeight="True" />
        </TableLayout>
      </Scrollable>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" x:Name="actionsLayout">
        <TableRow>
          <ToggleButton x:Name="trapeztafelToggle" Text="&amp;T" Enabled="false" ToolTip="{x:Static e:SingleTimetableEditControl+L.TrapezTooltip}" />
          <ToggleButton x:Name="requestToggle" Text="&amp;B" Enabled="false" ToolTip="{x:Static e:SingleTimetableEditControl+L.RequestTooltip}" />
          <Button Text="{x:Static e:SingleTimetableEditControl+L.Zlm}" x:Name="zlmButton" Enabled="false" />
          <Button Text="{x:Static e:SingleTimetableEditControl+L.Shunts}" x:Name="shuntButton" Enabled="false" />
          <TableCell ScaleWidth="true" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:SingleTimetableEditControl>