<e:SingleTimetableEditControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.TimetableEditor;assembly=FPLedit">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
              <Scrollable ExpandContentWidth="true" ExpandContentHeight="true">
                <GridView x:Name="dataGridView" />
              </Scrollable>
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10" x:Name="actionsLayout">
        <TableRow>
          <ToggleButton x:Name="trapeztafelToggle" Text="&amp;T" Enabled="false" />
          <ToggleButton x:Name="requestToggle" Text="&amp;B" Enabled="false" />
          <Button Text="&amp;Zuglaufmeldung durch" x:Name="zlmButton" Click="ZlmButton_Click" Enabled="false" />
          <Button Text="&amp;Rangierfahrten" x:Name="shuntButton" Click="ShuntButton_Click" Enabled="false" />
          <TableCell ScaleWidth="true" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:SingleTimetableEditControl>