<e:SingleTimetableEditControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.TimetableEditor;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <TableLayout>
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <GridView x:Name="dataGridView" />
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10" x:Name="actionsLayout">
        <TableRow>
          <Button x:Name="internalToggle" Text="T"></Button>
          <Button Text="Zuglaufmeldung durch" x:Name="zlmButton" Click="ZlmButton_Click"></Button>
          <Button Text="Rangierfahrten" x:Name="shuntButton" Click="ShuntButton_Click"></Button>
          <TableCell ScaleWidth="true" />
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:SingleTimetableEditControl>