<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release</Configurations>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FPLedit.Tests.Common\FPLedit.Tests.Common.csproj" />
      <ProjectReference Include="..\FPLedit\FPLedit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestFiles/*" />
    </ItemGroup>

</Project>
