<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nunit" Version="3.13.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPLedit.Shared\FPLedit.Shared.csproj" />
  </ItemGroup>

</Project>
