<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nunit" Version="3.13.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPLedit.Shared\FPLedit.Shared.csproj" />
  </ItemGroup>

</Project>
