<e:LinearTrainsEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Linear;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Züge bearbeiten" ClientSize="850,600" Resizable="true">
  <TableLayout><!-- main table (contents/buttons)-->
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- contents table 2x2 -->
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <TableLayout Spacing="5,5">
              <Label x:Name="topLineLabel" TextAlignment="Center" />
              <TableRow ScaleHeight="True">
                <TableCell ScaleWidth="true">
                  <!-- HACK: Scrollable here is for Eto/WPF listening to DoubleClick events on Scrollbars associated with GridView -->
                  <Scrollable ExpandContentWidth="true" ExpandContentHeight="true">
                    <GridView x:Name="topGridView" />
                  </Scrollable>
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableCell>
          <StackLayout Spacing="5" HorizontalContentAlignment="Stretch">
            <Button Click="TopNewButton_Click">Neuer Zug</Button>
            <Button Click="TopEditButton_Click" x:Name="topEditButton" Enabled="false">Zug bearbeiten</Button>
            <Button Click="TopDeleteButton_Click" x:Name="topDeleteButton" Enabled="false">Zug löschen</Button>
            <Button Click="TopCopyButton_Click" x:Name="topCopyButton" Enabled="false">Zug kopieren/verschieben</Button>
            <!-- Spacer: -->
            <Label />
            <Button Click="TopSortButton_Click">Züge sortieren</Button>
          </StackLayout>
        </TableRow>
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <TableLayout Spacing="5,5">
              <Label x:Name="bottomLineLabel" TextAlignment="Center" />
              <TableRow ScaleHeight="True">
                <TableCell ScaleWidth="true">
                  <!-- HACK: Scrollable here is for Eto/WPF listening to DoubleClick events on Scrollbars associated with GridView -->
                  <Scrollable ExpandContentWidth="true" ExpandContentHeight="true">
                    <GridView x:Name="bottomGridView" />
                  </Scrollable>
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableCell>
          <StackLayout Spacing="5" HorizontalContentAlignment="Stretch">
            <Button Click="BottomNewButton_Click">Neuer Zug</Button>
            <Button Click="BottomEditButton_Click" x:Name="bottomEditButton" Enabled="false">Zug bearbeiten</Button>
            <Button Click="BottomDeleteButton_Click" x:Name="bottomDeleteButton" Enabled="false">Zug löschen</Button>
            <Button Click="BottomCopyButton_Click" x:Name="bottomCopyButton" Enabled="false">Zug kopieren/verschieben</Button>
            <!-- Spacer: -->
            <Label />
            <Button Click="BottomSortButton_Click">Züge sortieren</Button>
          </StackLayout>
        </TableRow>
      </TableLayout><!-- /contents table -->
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- buttons table -->
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow><!-- /buttons table -->
  </TableLayout><!-- /main table-->
</e:LinearTrainsEditForm>