<e:LineTimetableEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Linear;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Fahrplan bearbeiten" ClientSize="870,690" Resizable="true">
  <e:LineTimetableEditControl x:Name="editor">
    <e:LineTimetableEditControl.ActionButtons>
      <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click"></Button>
      <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click"></Button>
    </e:LineTimetableEditControl.ActionButtons>
  </e:LineTimetableEditControl>
</e:LineTimetableEditForm>