<e:LinearTimetableEditControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Linear;assembly=FPLedit">
  <TableLayout><!-- main table (contents/buttons)-->
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- contents table 2x2 -->
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <TableLayout Spacing="5,5">
              <Label x:Name="topLineLabel" TextAlignment="Center" />
              <TableRow ScaleHeight="True">
                <TableCell ScaleWidth="true">
                  <GridView x:Name="topDataGridView" />
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableCell>
        </TableRow>
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <TableLayout Spacing="5,5">
              <Label x:Name="bottomLineLabel" TextAlignment="Center" />
              <TableRow ScaleHeight="True">
                <TableCell ScaleWidth="true">
                  <GridView x:Name="bottomDataGridView" />
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableCell>
        </TableRow>
      </TableLayout><!-- /contents table -->
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10" x:Name="actionsLayout"><!-- buttons table -->
        <TableRow>
          <ToggleButton x:Name="trapeztafelToggle" Text="&amp;T" />
          <Button Text="{x:Static e:LinearTimetableEditControl+L.Shunts}" x:Name="zlmButton" Click="ZlmButton_Click" />
          <TableCell ScaleWidth="true" />
        </TableRow>
      </TableLayout>
    </TableRow><!-- /buttons table -->
  </TableLayout><!-- /main table-->
</e:LinearTimetableEditControl>