<e:LinearTrainsEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Linear;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:LinearTrainsEditForm+L.Title}" ClientSize="850,600" Resizable="true">
  <TableLayout><!-- main table (contents/buttons)-->
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- contents table 2x2 -->
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <TableLayout Spacing="5,5">
              <Label x:Name="topLineLabel" TextAlignment="Center" />
              <TableRow ScaleHeight="True">
                <TableCell ScaleWidth="true">
                  <GridView x:Name="topGridView" />
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableCell>
          <StackLayout Spacing="5" HorizontalContentAlignment="Stretch">
            <Button Click="TopNewButton_Click" Text="{x:Static e:LinearTrainsEditForm+L.New}"/>
            <Button Click="TopEditButton_Click" x:Name="topEditButton" Enabled="false" Text="{x:Static e:LinearTrainsEditForm+L.Edit}" />
            <Button Click="TopDeleteButton_Click" x:Name="topDeleteButton" Enabled="false" Text="{x:Static e:LinearTrainsEditForm+L.Delete}" />
            <Button Click="TopCopyButton_Click" x:Name="topCopyButton" Enabled="false" Text="{x:Static e:LinearTrainsEditForm+L.Copy}" />
            <!-- Spacer: -->
            <Label />
            <Button Click="TopSortButton_Click" Text="{x:Static e:LinearTrainsEditForm+L.Sort}" />
          </StackLayout>
        </TableRow>
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <TableLayout Spacing="5,5">
              <Label x:Name="bottomLineLabel" TextAlignment="Center" />
              <TableRow ScaleHeight="True">
                <TableCell ScaleWidth="true">
                  <GridView x:Name="bottomGridView" />
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableCell>
          <StackLayout Spacing="5" HorizontalContentAlignment="Stretch">
            <Button Click="BottomNewButton_Click" Text="{x:Static e:LinearTrainsEditForm+L.New}" />
            <Button Click="BottomEditButton_Click" x:Name="bottomEditButton" Enabled="false" Text="{x:Static e:LinearTrainsEditForm+L.Edit}" />
            <Button Click="BottomDeleteButton_Click" x:Name="bottomDeleteButton" Enabled="false" Text="{x:Static e:LinearTrainsEditForm+L.Delete}" />
            <Button Click="BottomCopyButton_Click" x:Name="bottomCopyButton" Enabled="false" Text="{x:Static e:LinearTrainsEditForm+L.Copy}" />
            <!-- Spacer: -->
            <Label />
            <Button Click="BottomSortButton_Click" Text="{x:Static e:LinearTrainsEditForm+L.Sort}" />
          </StackLayout>
        </TableRow>
      </TableLayout><!-- /contents table -->
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- buttons table -->
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="{x:Static e:LinearTrainsEditForm+L.Cancel}" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="{x:Static e:LinearTrainsEditForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow><!-- /buttons table -->
  </TableLayout><!-- /main table-->
</e:LinearTrainsEditForm>