<e:TimetableEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Linear;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Fahrplan bearbeiten" ClientSize="870,690" Resizable="true">
  <TableLayout><!-- main table (contents/buttons)-->
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- contents table 2x2 -->
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <TableLayout Spacing="5,5">
              <Label x:Name="topLineLabel" TextAlignment="Center"></Label>
              <TableRow ScaleHeight="True">
                <TableCell ScaleWidth="true">
                  <GridView x:Name="topDataGridView"></GridView>
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableCell>
        </TableRow>
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <TableLayout Spacing="5,5">
              <Label x:Name="bottomLineLabel" TextAlignment="Center"></Label>
              <TableRow ScaleHeight="True">
                <TableCell ScaleWidth="true">
                  <GridView x:Name="bottomDataGridView"></GridView>
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableCell>
        </TableRow>
      </TableLayout><!-- /contents table -->
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- buttons table -->
        <TableRow>
          <Button x:Name="internalToggle" Text="T"></Button>
          <Button Text="Zuglaufmeldung durch" x:Name="zlmButton" Click="zlmButton_Click"></Button>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="cancelButton_Click"></Button>
          <Button x:Name="closeButton" Text="Schließen" Click="closeButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow><!-- /buttons table -->
  </TableLayout><!-- /main table-->
</e:TimetableEditForm>