<e:TrainsEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Linear;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  Title="Züge bearbeiten" ClientSize="850,600" Resizable="true">
  <TableLayout><!-- main table (contents/buttons)-->
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- contents table 2x2 -->
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <TableLayout Spacing="5,5">
              <Label x:Name="topLineLabel" TextAlignment="Center"></Label>
              <TableRow ScaleHeight="True">
                <TableCell ScaleWidth="true">
                  <GridView x:Name="topGridView"></GridView>
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableCell>
          <StackLayout Spacing="5">
            <Button Click="topNewButton_Click">Neuer Zug</Button>
            <Button Click="topEditButton_Click">Zug bearbeiten</Button>
            <Button Click="topDeleteButton_Click">Zug löschen</Button>
            <Button Click="topCopyButton_Click">Zug kopieren</Button>
          </StackLayout>
        </TableRow>
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <TableLayout Spacing="5,5">
              <Label x:Name="bottomLineLabel" TextAlignment="Center"></Label>
              <TableRow ScaleHeight="True">
                <TableCell ScaleWidth="true">
                  <GridView x:Name="bottomGridView"></GridView>
                </TableCell>
              </TableRow>
            </TableLayout>
          </TableCell>
          <StackLayout Spacing="5">
            <Button Click="bottomNewButton_Click">Neuer Zug</Button>
            <Button Click="bottomEditButton_Click">Zug bearbeiten</Button>
            <Button Click="bottomDeleteButton_Click">Zug löschen</Button>
            <Button Click="bottomCopyButton_Click">Zug kopieren</Button>
          </StackLayout>
        </TableRow>
      </TableLayout><!-- /contents table -->
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- buttons table -->
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button Text="Abbrechen" Click="cancelButton_Click"></Button>
          <Button Text="Schließen" Click="closeButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow><!-- /buttons table -->
  </TableLayout><!-- /main table-->
</e:TrainsEditForm>