<editor:NetworkEditingControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:editor="clr-namespace:FPLedit.Editor.Rendering;assembly=FPLedit"
  xmlns:shared="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  xmlns:sharedn="clr-namespace:FPLedit.Shared.UI.Network;assembly=FPLedit.Shared.UI">
  <TableLayout>
    <TableRow>
      <StackLayout x:Name="toolbar" Orientation="Horizontal" Spacing="5" Padding="5,5,5,5">
        <shared:RoutesDropDown x:Name="routesDropDown" Enabled="false" Visible="false" />
        <Button x:Name="newButton" Enabled="false" Text="{x:Static editor:NetworkEditingControl+L.NewStation}" />
        <editor:Divider x:Name="divider1"/>
        <Button x:Name="newLineButton" Enabled="false" Text="{x:Static editor:NetworkEditingControl+L.NewLine}" />
        <Button x:Name="joinLineButton" Enabled="false" Text="{x:Static editor:NetworkEditingControl+L.JoinLines}" />
      </StackLayout>
    </TableRow>
    <TableRow ScaleHeight="True">
      <sharedn:NetworkRenderer x:Name="networkRenderer" />
    </TableRow>
  </TableLayout>
</editor:NetworkEditingControl>