<editor:NetworkEditingControl
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:editor="clr-namespace:FPLedit.Editor.Rendering;assembly=FPLedit"
  xmlns:shared="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI">
  <TableLayout>
    <TableRow>
      <StackLayout x:Name="toolbar" Orientation="Horizontal" Spacing="5" Padding="5,5,5,5">
        <shared:RoutesDropDown x:Name="routesDropDown" Enabled="false" Visible="false" />
        <Button x:Name="newButton" Enabled="false">&amp;Neue Station</Button>
        <editor:Divider x:Name="divider1"/>
        <Button x:Name="newLineButton" Enabled="false">Neue &amp;Strecke</Button>
        <Button x:Name="joinLineButton" Enabled="false">Strecken &amp;zusammenführen</Button>
      </StackLayout>
    </TableRow>
    <TableRow ScaleHeight="True">
      <editor:NetworkRenderer x:Name="networkRenderer" />
    </TableRow>
  </TableLayout>
</editor:NetworkEditingControl>