<c:ExtensionsForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}"
  Title="Erweiterungen" ClientSize="510,280" Resizable="true">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="True">
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="true">
            <Label>Deaktiviert</Label>
          </TableCell>
          <TableCell>
          </TableCell>
          <TableCell ScaleWidth="true">
            <Label>Aktiviert</Label>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell ScaleWidth="true">
            <ListBox x:Name="disabledListBox" />
          </TableCell>
          <StackLayout Orientation="Horizontal" VerticalContentAlignment="Center">
            <StackLayout HorizontalContentAlignment="Center" Spacing="5">
              <Button x:Name="deactivateButton" Click="deactivateButton_Click" Width="50">&lt;</Button>
              <Button x:Name="activateButton" Click="activateButton_Click" Width="50">&gt;</Button>
            </StackLayout>
          </StackLayout>
          <TableCell ScaleWidth="true">
            <ListBox x:Name="enabledListBox" />
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout>
        <TableRow>
          <Label x:Name="infoLabel" />
          <TableCell ScaleWidth="True" />
          <Button x:Name="closeButton" Click="closeButton_Click" Text="Schließen"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</c:ExtensionsForm>