###################################
# Konfigurationsdatei von FPLedit #
###################################

# Absoluter Pfad für die Konfiguartionsdatei:
# Die folgende Zeile auskommentieren und auf einen existierenden(!) Dateipfad setzen.
# Am besten diese Datei an das Ziel kopieren.
# Alle weiteren Einstellungen in dieser Datei werden DANN, UND NUR DANN ignoriert.
# config.path_redirect wird nur einmal, im Programmordner, berücksichtigt!
#
#config.path_redirect="/home/<USER>/fpledit.conf"
#
# ACHTUNG! Wird die obige Einstellung gesetzt und die Datei existiert, dann werden die
# folgenden Einstellungen IGNORIERT. Falls nicht, gibt es KEINE Fehlermeldung!

# -- BEGINN DER KONFIGURATION -- #

# Kommentare müssen in einer eigenen Zeile stehen und mit "#" beginnen!
# Pro Zeile kann maximal eine Einstellung im Format key="value" gesetzt werden!

# Konfiguration des automatischen Updaters
updater.auto=""
updater.url="https://fahrplan.manuelhu.de/versioninfo.xml"

# Zuletzt verwendte Dateien und Exporter
files.last=""
files.save-last="true"
files.lastpath=""
exporter.last="-1"

# Aktivierte Erweiterungen
extmgr.enabled="FPLedit.Buchfahrplan.Plugin;FPLedit.BfplImport.Plugin;FPLedit.jTrainGraphStarter.Plugin;FPLedit.Aushangfahrplan.Plugin;FPLedit.Kursbuch.Plugin;FPLedit.Bildfahrplan.DynamicPlugin"

# Konfiguration der XML-Ausgabe
xml.indent="false"

# Einstellungen des Kernprogramms
core.colors=""
core.default-file-format="010"

# Einstellungen der Generator-Erweiterungen
bfpl.console="false"
afpl.console="false"
kfpl.console="false"
std.expert="false"
bifpl.override-entity-styles="true"
bifpl.lock-stations="false"

# Einstellungen für den jTrainGraphStarter
jTGStarter.show-message="true"
jTGStarter.javapath="javaw.exe"
jTGStarter.jtgpath="jTrainGraph_320.jar"
jTGStarter.target-version="010"

# Einstellungn für das Template-Verhalten
tmpl.root="templates"
tmpl.enabled=""

# Logdatei aktivieren
log.enable-file="false"

# Einstellungen, die Multiplattformkompatibilität anzupassen
mp-compat.route-edit-button="false"

# Feature-Flags

# Einstellungen der Benutzeroberfläche
ui.sizes=""

# DebugDump-Einstellungen
dump.record="false"
#dump.path=""
