<c:InfoForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit;assembly=FPLedit"
  xmlns:fui="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  DefaultButton="{x:Reference closeButton}"
  Title="Info über FPLedit" ClientSize="450,450" Resizable="false">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <Label x:Name="versionLabel">Version {version}</Label>
          <TableCell ScaleWidth="True" />
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <StackLayout>
        <Label>© 2015-2020 Manuel Huber</Label>
        <fui:UrlButton Url="https://fahrplan.manuelhu.de/">Online-Dokumentation</fui:UrlButton>
      </StackLayout>
    </TableRow>
    <TableRow ScaleHeight="True">
      <TabControl>
        <TabPage Text="Hinweise und Lizenz">
          <TextArea ReadOnly="true" x:Name="licenseTextArea" />
        </TabPage>
        <TabPage Text="Eingebundene Bibliotheken">
          <TextArea ReadOnly="true" x:Name="thirdPartyTextArea" />
        </TabPage>
      </TabControl>
    </TableRow>
    <TableRow>
      <Button x:Name="closeButton" Click="CloseButton_Click">Schließen</Button>
    </TableRow>
  </TableLayout>
</c:InfoForm>