<c:MainForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit;assembly=FPLedit"
  xmlns:editor="clr-namespace:FPLedit.Editor.Rendering;assembly=FPLedit"
  Title="FPLedit" ClientSize="980,580" AllowDrop="true">
  <c:MainForm.Menu>
    <MenuBar IncludeSystemItems="None">
      <MenuBar.ApplicationItems>
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuNew}">
          <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuNewLinear}" Click="LinearNewMenu_Click" />
          <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuNewNetwork}" Click="NetworkNewMenu_Click" />
        </ButtonMenuItem>
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuOpen}" Shortcut="Control,O" Click="OpenMenu_Click" />
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuSave}" Shortcut="Control,S" x:Name="saveMenu" Enabled="false" Click="SaveMenu_Click" />
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuSaveAs}" Shortcut="Control,Shift,S" x:Name="saveAsMenu" Enabled="false" Click="SaveAsMenu_Click" />
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuLastFiles}" x:Name="lastMenu" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="importMenu" Text="{x:Static c:MainForm+L.MenuImport}" Click="ImportMenu_Click" />
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuExport}" Shortcut="Control,E" x:Name="exportMenu" Enabled="false" Click="ExportMenu_Click" />
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuConvert}" Shortcut="Control,K" x:Name="convertMenu" Enabled="false" Click="ConvertMenu_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuClose}" Click="CloseFileMenu_Click" />
      </MenuBar.ApplicationItems>
      <MenuBar.QuitItem>
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuQuit}" Click="QuitMenu_Click" />
      </MenuBar.QuitItem>
      <MenuBar.HelpItems>
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuSettings}" Click="SettingsMenu_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuOnlineHelp}" Click="HelpMenu_Click" Shortcut="F1" />
      </MenuBar.HelpItems>
      <MenuBar.AboutItem>
        <ButtonMenuItem Text="{x:Static c:MainForm+L.MenuAbout}" Click="AboutMenu_Click" />
      </MenuBar.AboutItem>
      <ButtonMenuItem Text="{x:Static c:MainForm.LocEditMenu}" />
      <ButtonMenuItem Text="{x:Static c:MainForm.LocPreviewMenu}" />
    </MenuBar>
  </c:MainForm.Menu>
  <TableLayout>
    <TableRow ScaleHeight="True">
      <editor:NetworkEditingControl x:Name="networkEditingControl" />
    </TableRow>
    <TableRow>
      <StackLayout x:Name="loadingStack" Orientation="Vertical" HorizontalContentAlignment="Center" Visible="false">
        <StackLayout Orientation="Horizontal" VerticalContentAlignment="Stretch" Spacing="10" Padding="30">
          <Label>{x:Static c:MainForm+L.LoadingFile}</Label>
          <Spinner Enabled="true" />
        </StackLayout>
      </StackLayout>
    </TableRow>
    <TableRow>
      <c:LogControl x:Name="logTextBox" Height="100" KeyDown="ProcessKeyDown" />
    </TableRow>
  </TableLayout>
</c:MainForm>