<c:MainForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit;assembly=FPLedit"
  xmlns:editor="clr-namespace:FPLedit.Editor.Rendering;assembly=FPLedit"
  Title="FPLedit" ClientSize="980,580" AllowDrop="true">
  <c:MainForm.Menu>
    <MenuBar>
      <MenuBar.ApplicationItems>
        <ButtonMenuItem Text="&amp;Neu">
          <ButtonMenuItem Text="&amp;Lineare Strecke" Click="LinearNewMenu_Click" />
          <ButtonMenuItem Text="&amp;Netzwerk-Fahrplan" Click="NetworkNewMenu_Click" />
        </ButtonMenuItem>
        <ButtonMenuItem Text="Öffnen" Shortcut="Control,O" Click="OpenMenu_Click" />
        <ButtonMenuItem Text="&amp;Speichern" Shortcut="Control,S" x:Name="saveMenu" Enabled="false" Click="SaveMenu_Click" />
        <ButtonMenuItem Text="Speichern &amp;unter" Shortcut="Control,Shift,S" x:Name="saveAsMenu" Enabled="false" Click="SaveAsMenu_Click" />
        <ButtonMenuItem Text="Letzte Dateien" x:Name="lastMenu" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="importMenu" Text="&amp;Importieren" Click="ImportMenu_Click" />
        <ButtonMenuItem Text="&amp;Exportieren" Shortcut="Control,E" x:Name="exportMenu" Enabled="false" Click="ExportMenu_Click" />
        <ButtonMenuItem Text="&amp;Konvertieren" Shortcut="Control,K" x:Name="convertMenu" Enabled="false" Click="ConvertMenu_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem Text="Datei schließen" Click="CloseFileMenu_Click" />
      </MenuBar.ApplicationItems>
      <MenuBar.QuitItem>
        <ButtonMenuItem Text="&amp;Beenden" Click="QuitMenu_Click" />
      </MenuBar.QuitItem>
      <MenuBar.HelpItems>
        <ButtonMenuItem Text="Erweiterungen" Click="ExtensionsMenu_Click" />
        <ButtonMenuItem Text="Vorlagen" Click="TemplatesMenu_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem Text="Fenstergößen löschen" Click="ResetSizesMenu_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem Text="Online Hilfe" Click="HelpMenu_Click" Shortcut="F1" />
      </MenuBar.HelpItems>
      <MenuBar.AboutItem>
        <ButtonMenuItem Text="Info" Click="AboutMenu_Click" />
      </MenuBar.AboutItem>
      <ButtonMenuItem Text="{x:Static c:MainForm.LocEditMenu}" />
      <ButtonMenuItem Text="{x:Static c:MainForm.LocPreviewMenu}" />
    </MenuBar>
  </c:MainForm.Menu>
  <TableLayout>
    <TableRow ScaleHeight="True">
      <editor:NetworkEditingControl x:Name="networkEditingControl" />
    </TableRow>
    <TableRow>
      <StackLayout x:Name="loadingStack" Orientation="Vertical" HorizontalContentAlignment="Center" Visible="false">
        <StackLayout Orientation="Horizontal" VerticalContentAlignment="Stretch" Spacing="10" Padding="30">
          <Label>Lade Datei...</Label>
          <Spinner Enabled="true" />
        </StackLayout>
      </StackLayout>
    </TableRow>
    <TableRow>
      <c:LogControl x:Name="logTextBox" Height="100" KeyDown="ProcessKeyDown" />
    </TableRow>
  </TableLayout>
</c:MainForm>