<c:MainForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit;assembly=FPLedit"
  xmlns:editor="clr-namespace:FPLedit.Editor.Rendering;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  Title="FPLedit" ClientSize="870,520" AllowDrop="true">
  <c:MainForm.Menu>
    <MenuBar>
      <ButtonMenuItem Text="Datei" x:Name="fileMenu">
        <ButtonMenuItem Text="Neu">
          <ButtonMenuItem Text="Lineare Strecke" Click="LinearNewMenu_Click" />
          <ButtonMenuItem Text="Netzwerk-Fahrplan" Click="NetworkNewMenu_Click" />
        </ButtonMenuItem>
        <ButtonMenuItem Text="Öffnen" Shortcut="Control,O" Click="OpenMenu_Click" />
        <ButtonMenuItem Text="Speichern" Shortcut="Control,S" x:Name="saveMenu" Enabled="false" Click="SaveMenu_Click" />
        <ButtonMenuItem Text="Speichern unter" Shortcut="Control,Shift,S" x:Name="saveAsMenu" Enabled="false" Click="SaveAsMenu_Click" />
        <ButtonMenuItem Text="Letzte Dateien" x:Name="lastMenu" />
        <SeparatorMenuItem />
        <ButtonMenuItem x:Name="importMenu" Text="Importieren" Click="ImportMenu_Click" />
        <ButtonMenuItem Text="Exportieren" Shortcut="Control,E" x:Name="exportMenu" Enabled="false" Click="ExportMenu_Click" />
        <ButtonMenuItem Text="Konvertieren" Shortcut="Control,K" x:Name="convertMenu" Enabled="false" Click="ConvertMenu_Click" />
        <SeparatorMenuItem />
        <ButtonMenuItem Text="Beenden" Click="QuitMenu_Click" />
      </ButtonMenuItem>
    </MenuBar>
  </c:MainForm.Menu>
  <TableLayout>
    <TableRow ScaleHeight="True">
      <editor:NetworkEditingControl x:Name="networkEditingControl" />
    </TableRow>
    <TableRow>
      <c:LogControl x:Name="logTextBox" Height="100"></c:LogControl>
    </TableRow>
  </TableLayout>
</c:MainForm>