<c:TemplatesForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}"
  Title="Vorlagen" ClientSize="500,300" Resizable="true">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="True">
        <GridView x:Name="gridView"></GridView>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell>
            <Button x:Name="editButton" Click="editButton_Click">Bearbeiten</Button>
          </TableCell>
          <TableCell>
            <Button x:Name="extractButton" Click="extractButton_Click">Integrierte Vorlage extrahieren</Button>
          </TableCell>
          <TableCell>
            <Button x:Name="removeButton" Click="removeButton_Click">Löschen</Button>
          </TableCell>
          <TableCell ScaleWidth="True" />
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell>
            <Button x:Name="enableButton" Click="enableButton_Click">Aktivieren</Button>
          </TableCell>
          <TableCell>
            <Button x:Name="disableButton" Click="disableButton_Click">Deaktivieren</Button>
          </TableCell>
          <TableCell ScaleWidth="True" />
          <TableCell>
            <Button x:Name="closeButton" Text="Schließen" Click="closeButton_Click"></Button>
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</c:TemplatesForm>