<c:TemplatesForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}"
  Title="Vorlagen" ClientSize="750,300" Resizable="true">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="True">
        <GridView x:Name="gridView" />
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell>
            <Button x:Name="editButton" Click="EditButton_Click">&amp;Bearbeiten</Button>
          </TableCell>
          <TableCell>
            <Button x:Name="extractButton" Click="ExtractButton_Click">Integrierte Vorlage &amp;extrahieren</Button>
          </TableCell>
          <TableCell>
            <Button x:Name="removeButton" Click="RemoveButton_Click">&amp;Löschen</Button>
          </TableCell>
          <TableCell ScaleWidth="True" />
        </TableRow>
      </TableLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell>
            <Button x:Name="enableButton" Click="EnableButton_Click">&amp;Aktivieren</Button>
          </TableCell>
          <TableCell>
            <Button x:Name="disableButton" Click="DisableButton_Click">&amp;Deaktivieren</Button>
          </TableCell>
          <TableCell ScaleWidth="True" />
          <TableCell>
            <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click" />
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</c:TemplatesForm>