<c:TemplatesForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:FPLedit;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  Title="Vorlagen" ClientSize="500,300" Resizable="true">
  <TableLayout Spacing="5,5" Padding="10,10,10,10">
    <TableRow ScaleHeight="True">
        <GridView x:Name="gridView"></GridView>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell>
            <Button Click="removeButton_Click">Entfernen</Button>
          </TableCell>
          <TableCell>
            <Button Click="editButton_Click">Bearbeiten</Button>
          </TableCell>
          <TableCell>
            <Button Click="extractButton_Click">Integrierte Vorlage extrahieren</Button>
          </TableCell>
          <TableCell ScaleWidth="True">
          </TableCell>
          <TableCell>
            <Button Text="Schließen" Click="closeButton_Click"></Button>
          </TableCell>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</c:TemplatesForm>