; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B40A6635-748A-4AFC-93DD-7F1583876369}
AppName=Buchfahrplan
AppVersion=0.2
;AppVerName="Buchfahrplan 0.2"
AppPublisher=Manuel Huber
AppPublisherURL=http://wieslautertalbahn.pfweb.eu/
AppSupportURL=http://wieslautertalbahn.pfweb.eu/
AppUpdatesURL=http://wieslautertalbahn.pfweb.eu/
DefaultDirName={pf}\Buchfahrplan
DefaultGroupName="Buchfahrplan"
AllowNoIcons=yes
OutputBaseFilename=Buchfahrplan_setup
SetupIconFile=F:\Buchfahrplan\Buchfahrplan\Buchfahrplan\Icons\programm.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
WizardSmallImageFile=small_image.bmp

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "fplfiles"; Description: ".fpl Dateien von jTrainGraph mit Buchfahrplan öffnen"; GroupDescription: "Dateiendungen";
Name: "bfplfiles"; Description: ".bfpl mit Buchfahrplan öffnen"; GroupDescription: "Dateiendungen";

[Files]
Source: "F:\Buchfahrplan\Buchfahrplan\Buchfahrplan\bin\Release\Buchfahrplan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Buchfahrplan\Buchfahrplan\Buchfahrplan\bin\Release\Buchfahrplan.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Buchfahrplan\Buchfahrplan\Buchfahrplan\bin\Release\FileModel.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".fpl"; ValueType: string; ValueName: ""; ValueData: "BuchfahrplanFplFile"; Flags: uninsdeletevalue; Tasks: fplfiles
Root: HKCR; Subkey: "BuchfahrplanFplFile"; ValueType: string; ValueName: ""; ValueData: "Buchfahrplan Import fpl Datei"; Flags: uninsdeletekey; Tasks: fplfiles 
Root: HKCR; Subkey: "BuchfahrplanFplFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Buchfahrplan.exe,1"; Tasks: fplfiles
Root: HKCR; Subkey: "BuchfahrplanFplFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Buchfahrplan.exe"" ""%1"""; Tasks: fplfiles

Root: HKCR; Subkey: ".bfpl"; ValueType: string; ValueName: ""; ValueData: "BuchfahrplanBfplFile"; Flags: uninsdeletevalue; Tasks: bfplfiles 
Root: HKCR; Subkey: "BuchfahrplanBfplFile"; ValueType: string; ValueName: ""; ValueData: "Buchfahrplan Datei"; Flags: uninsdeletekey; Tasks: bfplfiles 
Root: HKCR; Subkey: "BuchfahrplanBfplFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Buchfahrplan.exe,1"; Tasks: bfplfiles
Root: HKCR; Subkey: "BuchfahrplanBfplFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Buchfahrplan.exe"" ""%1"""; Tasks: bfplfiles    

[Icons]
Name: "{group}\Buchfahrplan"; Filename: "{app}\Buchfahrplan.exe"
Name: "{commondesktop}\Buchfahrplan"; Filename: "{app}\Buchfahrplan.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Buchfahrplan.exe"; Description: "{cm:LaunchProgram,Buchfahrplan}"; Flags: nowait postinstall skipifsilent

