<e:TrainLinkEditDialog
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Trains;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:TrainLinkEditDialog+L.Title}" Resizable="false">
  <StackLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,5">
      <TableRow>
        <Label Text="{x:Static e:TrainLinkEditDialog+L.StartOffset}" />
        <TextBox x:Name="startOffsetTextBox" />
      </TableRow>
      <TableRow>
        <Label Text="{x:Static e:TrainLinkEditDialog+L.Difference}" />
        <TextBox x:Name="differenceTextBox" />
      </TableRow>
      <TableRow>
        <Label Text="{x:Static e:TrainLinkEditDialog+L.Count}" />
        <TextBox x:Name="countTextBox" />
      </TableRow>
      <TableRow>
        <Label Text="{x:Static e:TrainLinkEditDialog+L.BaseName}" />
        <TextBox x:Name="nameTextBox" />
      </TableRow>
      <TableRow>
        <Label Text="{x:Static e:TrainLinkEditDialog+L.NumberChange}" />
        <TextBox x:Name="changeTextBox"/>
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <TableCell ScaleWidth="true" />
        <Button x:Name="cancelButton" Text="{x:Static e:TrainLinkEditDialog+L.Cancel}" Click="CancelButton_Click" />
        <Button x:Name="closeButton" Text="{x:Static e:TrainLinkEditDialog+L.Close}" Click="CloseButton_Click" />
      </TableRow>
    </TableLayout>
  </StackLayout>
</e:TrainLinkEditDialog>