<e:TrainEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Trains;assembly=FPLedit"
  xmlns:et="clr-namespace:FPLedit.Editor.TimetableEditor;assembly=FPLedit"
  xmlns:fui="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Neuen Zug erstellen" Resizable="true" MinimumSize="1000,700" >
  <TableLayout Padding="10,10,10,10" Spacing="5,5">
    <TableRow ScaleHeight="true">
      <TableCell><!-- left column -->
        <StackLayout HorizontalContentAlignment="Stretch">
          <TableLayout>
            <TableRow>
              <TableLayout Spacing="5,5">
                <TableRow>
                  <Label>Name</Label>
                  <TextBox x:Name="nameTextBox" />
                </TableRow>
                <TableRow>
                  <Label>Kommentar</Label>
                  <TextBox x:Name="commentTextBox" />
                </TableRow>
              </TableLayout>
            </TableRow>
          </TableLayout>
          <GroupBox Text="Erweiterte Eigenschaften (für Bfpl)">
            <TableLayout>
              <TableRow>
                <TableLayout Spacing="5,5" Padding="10,10,10,10">
                  <TableRow>
                    <Label ToolTip="Die Zuglok oder der verwendete Triebwagen.">Tfz</Label>
                    <ComboBox x:Name="locomotiveComboBox" />
                  </TableRow>
                  <TableRow>
                    <Label ToolTip="Mindestbremshundertstel">Mbr</Label>
                    <ComboBox x:Name="mbrComboBox" />
                  </TableRow>
                  <TableRow>
                    <Label>Last</Label>
                    <ComboBox x:Name="lastComboBox" />
                  </TableRow>
                </TableLayout>
              </TableRow>
            </TableLayout>
          </GroupBox><!-- /group Erweiterte Eigenschaften (für Bfpl) -->
          <GroupBox Text="Verkehrstage">
            <fui:DaysControlNarrow x:Name="daysControl" />
          </GroupBox><!-- /group Verkehrstage -->
          <GroupBox Text="Folgezug" x:Name="transitionsGroupBox">
            <TableLayout Spacing="5,5" Padding="10,10,10,10">
              <TableRow>
                <TableCell ScaleWidth="true">
                  <DropDown x:Name="transitionDropDown" />
                </TableCell>
                <Button x:Name="resetTransitionButton" Click="ResetTransitionButton_Click">X</Button>
              </TableRow>
            </TableLayout>
          </GroupBox><!-- /group Folgezug -->
        </StackLayout>
      </TableCell><!-- /left column -->
      <TableCell><!-- right column -->
        <GroupBox Text="Fahrplan" Height="400">
          <et:SingleTimetableEditControl x:Name="editor">
            <et:SingleTimetableEditControl.ActionButtons>
              <Button x:Name="fillButton" Text="Von anderem Zug..." Click="FillButton_Click" />
            </et:SingleTimetableEditControl.ActionButtons>
          </et:SingleTimetableEditControl>
        </GroupBox>
      </TableCell><!-- /right column -->
    </TableRow>
    <TableRow><!-- bottom actions -->
      <TableCell />
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="Schließen" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow><!-- /bottom actions -->
  </TableLayout>
</e:TrainEditForm>