<e:TrainFillDialog
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Trains;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:TrainFillDialog+L.Title}" Resizable="false">
  <StackLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,5">
      <TableRow>
        <Label Text="{x:Static e:TrainFillDialog+L.Reference}" />
        <DropDown Width="150" x:Name="trainsComboBox"/>
      </TableRow>
      <TableRow>
        <Label Text="{x:Static e:TrainFillDialog+L.Offset}" />
        <TextBox x:Name="offsetTextBox" />
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <TableCell ScaleWidth="true" />
        <Button x:Name="cancelButton" Text="{x:Static e:TrainFillDialog+L.Cancel}" Click="CancelButton_Click" />
        <Button x:Name="closeButton" Text="{x:Static e:TrainFillDialog+L.Close}" Click="CloseButton_Click" />
      </TableRow>
    </TableLayout>
  </StackLayout>
</e:TrainFillDialog>