<e:TrainTransitionEditDialog
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Trains;assembly=FPLedit"
  xmlns:shared="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:TrainTransitionEditDialog+L.Title}" Resizable="false">
  <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
    <TableLayout Spacing="5,5" Padding="10,10,10,5">
      <TableRow>
        <Label Text="{x:Static e:TrainTransitionEditDialog+L.NextTrain}" />
        <DropDown x:Name="nextTrainDropDown" />
      </TableRow>
      <TableRow>
        <Label Text="{x:Static e:TrainTransitionEditDialog+L.Station}" />
        <DropDown x:Name="stationDropDown" />
      </TableRow>
    </TableLayout>

    <GroupBox Text="{x:Static e:TrainTransitionEditDialog+L.Days}">
      <shared:DaysControlNarrow x:Name="daysControl" />
    </GroupBox>

    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <TableCell ScaleWidth="true" />
        <Button x:Name="cancelButton" Text="{x:Static e:TrainTransitionEditDialog+L.Cancel}" Click="CancelButton_Click" />
        <Button x:Name="closeButton" Text="{x:Static e:TrainTransitionEditDialog+L.Close}" Click="CloseButton_Click" />
      </TableRow>
    </TableLayout>
  </StackLayout>
</e:TrainTransitionEditDialog>