<e:TrainEditForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Trains;assembly=FPLedit"
  xmlns:et="clr-namespace:FPLedit.Editor.TimetableEditor;assembly=FPLedit"
  xmlns:fui="clr-namespace:FPLedit.Shared.UI;assembly=FPLedit.Shared.UI"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:TrainEditForm+L.Title}" Resizable="true" MinimumSize="800,600" >
  <TableLayout Padding="10,10,10,10" Spacing="5,5">
    <TableRow ScaleHeight="true">
      <TableCell><!-- left column -->
        <StackLayout HorizontalContentAlignment="Stretch">
          <TableLayout>
            <TableRow>
              <TableLayout Spacing="5,5">
                <TableRow>
                  <Label Text="{x:Static e:TrainEditForm+L.Name}" />
                  <TextBox x:Name="nameTextBox" />
                </TableRow>
                <TableRow>
                  <Label Text="{x:Static e:TrainEditForm+L.Comment}" />
                  <TextBox x:Name="commentTextBox" />
                </TableRow>
              </TableLayout>
            </TableRow>
          </TableLayout>
          <GroupBox Text="{x:Static e:TrainEditForm+L.Extended}">
            <TableLayout>
              <TableRow>
                <TableLayout Spacing="5,5" Padding="10,10,10,10">
                  <TableRow>
                    <Label ToolTip="{x:Static e:TrainEditForm+L.TfzTooltip}" Text="{x:Static e:TrainEditForm+L.Tfz}" />
                    <ComboBox x:Name="locomotiveComboBox" />
                  </TableRow>
                  <TableRow>
                    <Label ToolTip="{x:Static e:TrainEditForm+L.MbrTooltip}" Text="{x:Static e:TrainEditForm+L.Mbr}" />
                    <ComboBox x:Name="mbrComboBox" />
                  </TableRow>
                  <TableRow>
                    <Label Text="{x:Static e:TrainEditForm+L.Last}" />
                    <ComboBox x:Name="lastComboBox" />
                  </TableRow>
                </TableLayout>
              </TableRow>
            </TableLayout>
          </GroupBox><!-- /group Erweiterte Eigenschaften (für Bfpl) -->
          <GroupBox Text="{x:Static e:TrainEditForm+L.Days}">
            <fui:DaysControlNarrow x:Name="daysControl" />
          </GroupBox><!-- /group Verkehrstage -->
        </StackLayout>
      </TableCell><!-- /left column -->
      <TableCell><!-- right column -->
        <TabControl>
          <TabPage Text="{x:Static e:TrainEditForm+L.Timetable}" Height="400">
            <et:SingleTimetableEditControl x:Name="editor">
              <et:SingleTimetableEditControl.ActionButtons>
                <Button x:Name="fillButton" Text="{x:Static e:TrainEditForm+L.Fill}" Click="FillButton_Click" />
              </et:SingleTimetableEditControl.ActionButtons>
            </et:SingleTimetableEditControl>
          </TabPage>
          <TabPage Text="{x:Static e:TrainEditForm+L.NextTrain}">
            <StackLayout Padding="10,10,10,10" Spacing="5" Orientation="Vertical" HorizontalContentAlignment="Stretch">
              <GridView x:Name="transitionsGridView" />
              <Button Click="AddTransitionButton_Click" Text="{x:Static e:TrainEditForm+L.NewTransition}" />
              <Button Click="EditTransitionButton_Click" Text="{x:Static e:TrainEditForm+L.EditTransition}" />
              <Button Click="DeleteTransitionButton_Click" Text="{x:Static e:TrainEditForm+L.DeleteTransition}" />
            </StackLayout>
          </TabPage><!-- /tab Folgezug -->
          <TabPage Text="{x:Static e:TrainEditForm+L.Links}">
            <StackLayout Padding="10,10,10,10" Spacing="5" Orientation="Vertical" HorizontalContentAlignment="Stretch">
              <GridView x:Name="linkGridView" />
              <Button Click="DeleteLinkButton_Click" Text="{x:Static e:TrainEditForm+L.DeleteLink}" />
              <Button Click="EditLinkButton_Click" Text="{x:Static e:TrainEditForm+L.EditLink}" />
            </StackLayout>
          </TabPage><!-- /tab Verknüpfungen -->
        </TabControl>
      </TableCell><!-- /right column -->
    </TableRow>
    <TableRow><!-- bottom actions -->
      <TableCell />
      <TableLayout Spacing="5,5" Padding="10,10,10,10">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="{x:Static e:TrainEditForm+L.Cancel}" Click="CancelButton_Click" />
          <Button x:Name="closeButton" Text="{x:Static e:TrainEditForm+L.Close}" Click="CloseButton_Click" />
        </TableRow>
      </TableLayout>
    </TableRow><!-- /bottom actions -->
  </TableLayout>
</e:TrainEditForm>