<e:TrainCopyDialog
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Trains;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:TrainCopyDialog+L.Title}" Resizable="false">
  <StackLayout>
    <StackLayout Orientation="Horizontal" x:Name="selectStack" Padding="10,10,10,10" Spacing="5" />
    <TableLayout Spacing="5,5" Padding="10,10,10,5">
      <TableRow>
        <Label Text="{x:Static e:TrainCopyDialog+L.Offset}" />
        <TextBox x:Name="offsetTextBox" />
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,0,10,10" x:Name="copyOptionsTable">
      <TableRow>
        <Label Text="{x:Static e:TrainCopyDialog+L.Count}" />
        <TextBox x:Name="countTextBox" />
      </TableRow>
      <TableRow>
        <Label Text="{x:Static e:TrainCopyDialog+L.BaseName}" />
        <TextBox x:Name="nameTextBox" />
      </TableRow>
      <TableRow>
        <Label Text="{x:Static e:TrainCopyDialog+L.NumberChange}" />
        <TextBox x:Name="changeTextBox"/>
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10" x:Name="extendedOptionsTable">
      <TableRow>
        <CheckBox Checked="true" Text="{x:Static e:TrainCopyDialog+L.Extended}" x:Name="copyAllCheckBox" />
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <TableCell ScaleWidth="true" />
        <Button x:Name="cancelButton" Text="{x:Static e:TrainCopyDialog+L.Cancel}" Click="CancelButton_Click" />
        <Button x:Name="closeButton" Text="{x:Static e:TrainCopyDialog+L.Close}" Click="CloseButton_Click" />
      </TableRow>
    </TableLayout>
  </StackLayout>
</e:TrainCopyDialog>