<e:TrainSortDialog
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Trains;assembly=FPLedit"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="{x:Static e:TrainSortDialog+L.Title}" Resizable="false">
  <StackLayout>
    <StackLayout Spacing="5" Padding="10,10,10,10">
      <StackLayout Orientation="Vertical" x:Name="sortSelectionStack" Spacing="5" />
      <StackLayout Orientation="Horizontal" Spacing="5">
        <Label Text="{x:Static e:TrainSortDialog+L.Station}" />
        <DropDown Width="150" Enabled="false" x:Name="stationsComboBox"/>
      </StackLayout>
    </StackLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <TableCell ScaleWidth="true" />
        <Button x:Name="cancelButton" Text="{x:Static e:TrainSortDialog+L.Cancel}" Click="CancelButton_Click" />
        <Button x:Name="closeButton" Text="{x:Static e:TrainSortDialog+L.Close}" Click="CloseButton_Click" />
      </TableRow>
    </TableLayout>
  </StackLayout>
</e:TrainSortDialog>