<e:TrainCopyDialog
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Trains;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Zug kopieren/verschieben" Resizable="false">
  <StackLayout>
    <StackLayout Orientation="Horizontal" x:Name="selectStack" Padding="10,10,10,10" Spacing="5" />
    <TableLayout Spacing="5,5" Padding="10,10,10,5">
      <TableRow>
        <Label>Taktverschiebung in Minuten</Label>
        <TextBox x:Name="offsetTextBox"></TextBox>
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,0,10,10" x:Name="copyOptionsTable">
      <TableRow>
        <Label>Anzahl der neuen Züge</Label>
        <TextBox x:Name="countTextBox" />
      </TableRow>
      <TableRow>
        <Label>Basiszugnummer</Label>
        <TextBox x:Name="nameTextBox"></TextBox>
      </TableRow>
      <TableRow>
        <Label>Änderung der Zugnummer</Label>
        <TextBox x:Name="changeTextBox"/>
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10" x:Name="extendedOptionsTable">
      <TableRow>
        <CheckBox Checked="true" Text="Erweiterte Attribute übernehmen" x:Name="copyAllCheckBox" />
      </TableRow>
    </TableLayout>
    <TableLayout Spacing="5,5" Padding="10,10,10,10">
      <TableRow>
        <TableCell ScaleWidth="true" />
        <Button x:Name="cancelButton" Text="Abbrechen" Click="CancelButton_Click"></Button>
        <Button x:Name="closeButton" Text="Kopieren" Click="CloseButton_Click"></Button>
      </TableRow>
    </TableLayout>
  </StackLayout>
</e:TrainCopyDialog>