<e:EditPatternForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Filters;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  DefaultButton="{x:Reference closeButton}" AbortButton="{x:Reference cancelButton}"
  Title="Regel bearbeiten" Resizable="false">
  <TableLayout Padding="10,10,10,10">
    <TableRow>
      <StackLayout Spacing="5">
        <Label x:Name="propertyLabel" />
        <RadioButton x:Name="startsWithRadioButton">beginnt mit</RadioButton>
        <RadioButton x:Name="endsWithRadioButton" Text="endet mit">
          <x:Arguments>
            <x:Reference>startsWithRadioButton</x:Reference>
          </x:Arguments>
        </RadioButton>
        <RadioButton x:Name="containsRadioButton" Text="enthält">
          <x:Arguments>
            <x:Reference>startsWithRadioButton</x:Reference>
          </x:Arguments>
        </RadioButton>
        <RadioButton x:Name="equalsRadioButton" Text="ist">
          <x:Arguments>
            <x:Reference>startsWithRadioButton</x:Reference>
          </x:Arguments>
        </RadioButton>
        <TextBox x:Name="searchTextBox" Width="150"></TextBox>
      </StackLayout>
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5">
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button x:Name="cancelButton" Text="Abbrechen" Click="cancelButton_Click"></Button>
          <Button x:Name="closeButton" Text="Schließen" Click="closeButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
</e:EditPatternForm>