<e:FilterForm
  xmlns="clr-namespace:Eto.Forms;assembly=Eto"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:e="clr-namespace:FPLedit.Editor.Filters;assembly=FPLedit"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  Title="Filterregeln" ClientSize="850,300" Resizable="true">
  <TableLayout><!-- main table (contents/buttons)-->
    <TableRow ScaleHeight="true">
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- contents table 2x2 -->
        <TableRow ScaleHeight="True">
          <TableCell ScaleWidth="true">
            <GroupBox Text="Filter für">
              <ListBox x:Name="typeListBox" />
            </GroupBox>
          </TableCell>
          <TableCell ScaleWidth="true">
            <GroupBox Text="Züge ausblenden">
              <TableLayout Spacing="5,5">
                <TableRow ScaleHeight="True">
                  <TableCell ScaleWidth="true">
                    <GridView x:Name="trainPattListView"></GridView>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <StackLayout Spacing="5" Orientation="Horizontal">
                    <Button Click="addTrainPattButton_Click">Hinzufügen</Button>
                    <Button Click="editTrainPattButton_Click">Bearbeiten</Button>
                    <Button Click="deleteTrainPattButton_Click">Löschen</Button>
                  </StackLayout>
                </TableRow>
              </TableLayout>
            </GroupBox>
          </TableCell>
          <TableCell ScaleWidth="true">
            <GroupBox Text="Bahnhöfe ausblenden">
              <TableLayout Spacing="5,5">
                <TableRow ScaleHeight="True">
                  <TableCell ScaleWidth="true">
                    <GridView x:Name="stationPattListView"></GridView>
                  </TableCell>
                </TableRow>
                <TableRow>
                  <StackLayout Spacing="5" Orientation="Horizontal">
                    <Button Click="addStationPattButton_Click">Hinzufügen</Button>
                    <Button Click="editStationPattButton_Click">Bearbeiten</Button>
                    <Button Click="deleteStationPattButton_Click">Löschen</Button>
                  </StackLayout>
                </TableRow>
              </TableLayout>
            </GroupBox>
          </TableCell>
        </TableRow>
      </TableLayout><!-- /contents table -->
    </TableRow>
    <TableRow>
      <TableLayout Spacing="5,5" Padding="10,10,10,10"><!-- buttons table -->
        <TableRow>
          <TableCell ScaleWidth="true" />
          <Button Text="Abbrechen" Click="cancelButton_Click"></Button>
          <Button Text="Schließen" Click="closeButton_Click"></Button>
        </TableRow>
      </TableLayout>
    </TableRow><!-- /buttons table -->
  </TableLayout><!-- /main table-->
</e:FilterForm>